#line 1 "E:/Electronics/Abrar's corner/STechBD/Projects/Matrix/16x 16F 595/Mikroc code/16x.c"
#line 6 "E:/Electronics/Abrar's corner/STechBD/Projects/Matrix/16x 16F 595/Mikroc code/16x.c"
sbit SH at RC0_bit;
sbit DS at RC2_bit;
sbit ST at RC1_bit;



unsigned const font[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x07, 0x78, 0x0F, 0x3C, 0x1E, 0x1C, 0x3C, 0x3C, 0x78,
0x78, 0xFC, 0xF0, 0xEE, 0xE0, 0xC6, 0xCC, 0x80, 0x9E, 0x03,
0x0F, 0xC7, 0x07, 0xE6, 0x07, 0x70, 0x0F, 0x38, 0x1E, 0x1C,
0x3C, 0x0E, 0x78, 0x07, 0xF0, 0x03, 0xE0, 0x01, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0xF8, 0x7F,
0xFC, 0x7F, 0x1E, 0x07, 0x0E, 0x07, 0x0E, 0x07, 0x1E, 0x07,
0xFC, 0x7F, 0xF8, 0x7F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00,
0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xC0, 0x71, 0xC0, 0x71,
0xC0, 0x71, 0xC0, 0x7F, 0x80, 0x3F, 0x00, 0x1F, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x00,
0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x0C, 0xC0, 0x3E, 0xC0, 0x7F,
0xC0, 0x73, 0xC0, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F,
0x80, 0x3F, 0xC0, 0x71, 0xC0, 0x60, 0xC0, 0x60, 0xC0, 0x30,
0xC0, 0x31, 0x80, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00,
0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x00, 0xC0, 0x00,
0xC0, 0x00, 0xC0, 0x0C, 0xC0, 0x3E, 0xC0, 0x7F, 0xC0, 0x73,
0xC0, 0x61, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0xFE, 0x7F,
0x07, 0xE0, 0x03, 0xC0, 0x33, 0xC0, 0x33, 0xC3, 0x33, 0xC5,
0x03, 0xC9, 0x03, 0xC9, 0x03, 0xC9, 0x33, 0xC5, 0x33, 0xC3,
0x33, 0xC0, 0x03, 0xC0, 0x07, 0xE0, 0xFE, 0x7F, 0xFC, 0x3F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};


void main() {
unsigned int scroll, temp, index;
unsigned short refresh, col;
adcon1 = 0x07;
TRISA = 0x00;
TRISB = 0x00;
TRISC = 0x00;
PORTA = 0x00;
PORTB = 0x00;
PORTC = 0x00;

 while(1){
 index = sizeof(font);
 for(scroll=0;scroll<index;scroll+=2){
 for(refresh=0;refresh<80;refresh++){
 temp = 0;
 SH = 1; SH = 0; DS = 1; ST = 1; ST = 0;
 for(col=0;col<= 24 ;col++){
 portb =~ font[scroll + temp];
 temp++;
 portc =~ font[scroll + temp];
 temp++;
 delay_us(20);
 SH = 1; SH = 0; DS = 0; ST = 1; ST = 0;
 }
 }
 }
 }
}
