main
	__CC2DW
		____DoICP
	device_init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	calbi
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		clean_all
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		get_key_click
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
			convert
		Mul_16X16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	adc_show
		get_adc
			ADC_Read
				Delay_22us
		Div_16x16_S
			Div_16x16_S_L
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	get_adc
		ADC_Read
			Delay_22us
	get_key_press
		Keypad_Key_Press
			Delay_1us
		convert
	mannual
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		adc_show
			get_adc
				ADC_Read
					Delay_22us
			Div_16x16_S
				Div_16x16_S_L
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		get_key_press
			Keypad_Key_Press
				Delay_1us
			convert
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
