main
	__CC2DW
		____DoICP
	InitTimer1
	ADC_Read
		Delay_22us
	byte2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2byte
		SETIOV3224
	read_time
		ADC_Read
			Delay_22us
		byte2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2byte
			SETIOV3224
		clear
		segment_byte
			Div_8X8_S
			____DoICP
			clear
	show_off
		clear
	animation
		clear
	segment_byte
		Div_8X8_S
		____DoICP
		clear
Interrupt
