 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 254000  -3556000 4826000 -3556000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -2794000 4826000 -3556000 4826000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 254000  -3556000 4826000 -4064000 4826000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 254000  -4064000 3556000 -4064000 3238500 -3556000 3238500
     -3556000 3556000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 254000  -3556000 3556000 -3556000 3873500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -3556000 3556000 -3556000 3873500)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 254000  -4572000 3556000 -5080000 3556000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
    (attr bus)
   )
   (wire (path BOT 254000  -4064000 3556000 -4572000 3556000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
    (attr bus)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 254000  -2794000 2540000 0 2540000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 254000  -2794000 2540000 -2794000 762000)
    (connect (terminal wire) (terminal pin C7-0))
   )
   (wire (path BOT 254000  -2794000 762000 -4064000 762000)
    (connect (terminal pin C7-0) (terminal pin C4-1))
   )
   (wire (path BOT 254000  -2794000 2540000 -3556000 2540000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 254000  0 3556000 0 4826000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 254000  0 3556000 508000 3556000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 254000  1270000 4826000 0 4826000)
    (connect (terminal pin C9-0) (terminal pin C6-1))
   )
   (wire (path BOT 254000  -317500 3556000 0 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -317500 3556000 0 3556000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 254000  508000 2222500 4064000 2222500 4064000 2540000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 254000  508000 2222500 508000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  1270000 762000 508000 762000)
    (connect (terminal pin C11-0) (terminal wire))
   )
   (wire (path BOT 254000  508000 762000 0 762000)
    (connect (terminal wire) (terminal pin C8-1))
   )
   (wire (path BOT 254000  508000 2540000 508000 2222500)
    (connect (terminal pin D6-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 254000  4889500 3556000 4889500 4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  4064000 3556000 4572000 3556000)
    (connect (terminal pin D7-0) (terminal pin D8-1))
   )
   (wire (path BOT 254000  4889500 4826000 4064000 4826000)
    (connect (terminal wire) (terminal pin C10-1))
   )
   (wire (path BOT 254000  5334000 4826000 4889500 4826000)
    (connect (terminal pin C13-0) (terminal wire))
   )
   (wire (path BOT 254000  4572000 3556000 4889500 3556000)
    (connect (terminal pin D8-1) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 254000  5080000 2540000 7112000 2540000)
    (connect (terminal wire) (terminal pin D9-1))
   )
   (wire (path BOT 254000  5080000 762000 5080000 2540000)
    (connect (terminal pin C15-0) (terminal wire))
   )
   (wire (path BOT 254000  3810000 762000 5080000 762000)
    (connect (terminal pin C12-1) (terminal pin C15-0))
   )
   (wire (path BOT 254000  4572000 2540000 5080000 2540000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 254000  7112000 3556000 7112000 3873500 8128000 3873500)
    (connect (terminal pin D9-0) (terminal wire))
   )
   (wire (path BOT 254000  8128000 4826000 8128000 3873500)
    (connect (terminal pin C14-1) (terminal wire))
   )
   (wire (path BOT 254000  8128000 3873500 8128000 3556000)
    (connect (terminal wire) (terminal pin D11-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 254000  7620000 2540000 7620000 1587331 7874000 1587331
     7874000 762000)
    (connect (terminal pin D10-0) (terminal pin C16-1))
   )
   (wire (path BOT 254000  7874000 762000 7874000 -508000)
    (connect (terminal pin C16-1) (terminal pin R10-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 254000  7620000 3556000 7620000 2857500 8128000 2857500
     8128000 2540000)
    (connect (terminal pin D10-1) (terminal pin D11-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 254000  -5842000 -508000 -5334000 -508000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 254000  -4318000 -508000 -3810000 -508000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 254000  -2794000 -508000 -2286000 -508000)
    (connect (terminal pin R3-1) (terminal pin R4-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 254000  -1270000 -508000 -762000 -508000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 254000  254000 -508000 762000 -508000)
    (connect (terminal pin R5-1) (terminal pin R6-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 254000  1778000 -508000 2286000 -508000)
    (connect (terminal pin R6-1) (terminal pin R7-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 254000  3302000 -508000 3810000 -508000)
    (connect (terminal pin R7-1) (terminal pin R8-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 254000  4826000 -508000 5334000 -508000)
    (connect (terminal pin R8-1) (terminal pin R9-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 254000  6350000 -508000 6858000 -508000)
    (connect (terminal pin R9-1) (terminal pin R10-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 254000  -6096000 4826000 -4826000 4826000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 254000  -6096000 762000 -4826000 762000)
    (connect (terminal pin C3-1) (terminal pin C4-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 254000  -2032000 4826000 -762000 4826000)
    (connect (terminal pin C5-1) (terminal pin C6-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 254000  -2032000 762000 -762000 762000)
    (connect (terminal pin C7-1) (terminal pin C8-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 254000  2032000 4826000 3302000 4826000)
    (connect (terminal pin C9-1) (terminal pin C10-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 254000  2032000 762000 3048000 762000)
    (connect (terminal pin C11-1) (terminal pin C12-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 254000  6096000 4826000 7366000 4826000)
    (connect (terminal pin C13-1) (terminal pin C14-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 254000  5842000 762000 7112000 762000)
    (connect (terminal pin C15-1) (terminal pin C16-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 253999  -6858000 762000 -6858000 -508000)
    (connect (terminal pin C3-0) (terminal pin R1-0))
   )
   (wire (path BOT 253999  -5080000 2540000 -5080000 1559208 -6858000 1559208
     -6858000 762000)
    (connect (terminal pin D3-1) (terminal pin C3-0))
   )
   (wire (path BOT 253999  -4064000 2540000 -4572000 2540000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
    (attr bus)
   )
   (wire (path BOT 253999  -4572000 2540000 -5080000 2540000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
    (attr bus)
   )
   )
  )
 )
