[DEVICE]
Name=P16F73
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM_SMS_read.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=SMSvoting.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=GSM_SMS_read.h
File1=SMSvoting.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=D:\1. Electronics\Abrar's corner\Tanvir Bhai\Projects\GSM Voting Machine\Firmware\
Path3=C:\Program Files (x86)\mikroC PRO for PIC\Packages\Soft_PWM\Uses\
[HEADER_PATH]
Count=1
Path0=D:\1. Electronics\Abrar's corner\Tanvir Bhai\Projects\GSM Voting Machine\Firmware\
[HEADERS]
Count=1
File0=GSM_SMS_read.h
[PLDS]
Count=0
[Useses]
Count=40
File0=ADC
File1=Butto
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EPSON_S1D13700
File11=Glcd
File12=Glcd_Fonts
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=MemManager
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=RS485
File23=Software_I2C
File24=Software_SPI
File25=Software_UART
File26=Sound
File27=SPI
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=Sprinti
File33=Sprintl
File34=T6963C
File35=Time
File36=TouchPanel
File37=Trigonometry
File38=UART
File39=Soft_PWM_16F
[EXPANDED_NODES]
Count=0
