main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	DHT11_read
		StartSignal
		CheckResponse
		ReadData
	ADC_Read
		Delay_22us
	byte2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2byte
		SETIOV3224
	lcd_out_byte
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	UART1_Write_Text
		UART1_Write
	uart1_write_byte
		Div_8X8_U
		UART1_Write_Text
			UART1_Write
	UART1_Write
