<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IOT Health Care</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>IOT Health Care</h1>
	</header>

	<section class="main container">
		<div class="form" id=form>
			 <form>
			    <h1>Welcome</h1>
			    <p>Enter Paitent id & password</p>

			    <label for="pid"><b>Paitent id</b></label>
			    <input id="pid" type="text" placeholder="Enter paitent id" name="pid" required>

			    <label for="psw"><b>Password</b></label>
			    <input id="pswd" type="password" placeholder="Enter Password" name="psw" required>
			  
			</form> 
			 <button id="psgo" type="button" class="signupbtn">GO</button>
				<div id="message">
				  <b>Wrong</b> Password & UserID
				</div>
		</div>
	<div id=info>
		<h2>Antor Ahmed</h2><hr>
		<p>
			<b>Age:</b> 21<br>
			<b>Sex:</b> MALE<br>
			<b>Marital Status:</b> NO<br>
			<b>Blood Group:</b> A(+ve)<br>		
		</p>
		<div class="Informations flex-container">
			<div class="info-box pulse">
				<b>Pulse Rate</b>
				<h1>86 BMP</h1>
				Normal
			</div>
			<div class="info-box temp">
				<b>Temperature</b>
				<h1>90&degF</h1>
				Normal
			</div>
		</div>
		<div class="info-box smoke">
			<h1>Smoking: NO</h1>
		</div>
		<button id="find">
			Find Another
		</a>
	</div>
	</section>

	<footer>
		Prince Billy Graham Karmoker Delivery date: 2/20/2018.
	</footer>
		<script src="js/pswd.js"></script>

</body>
</html>