 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 254000  762000 1778000 1524000 1778000 1524000 3556000)
    (connect (terminal pin C2-1) (terminal pin U1-8))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 254000  1206500 2540000 -1270000 2540000)
    (connect (terminal via) (terminal pin C1-1))
   )
   (wire (path BOT 254000  1778000 3556000 1778000 2540000 1206500 2540000)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 2540000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 254000  3302000 -508000 3302000 825500 2095500 825500
     2095500 3048000 2286000 3048000 2286000 3556000)
    (connect (terminal pin R2-0) (terminal pin U1-11))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 254000  -508000 -1270000 -508000 -1778000 3873500 -1778000
     3873500 2984500 2540000 2984500 2540000 3556000)
    (connect (terminal pin R3-0) (terminal pin U1-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 254000  -2794000 762000 -2794000 1333500 -4318000 1333500
     -4318000 5080000 -508000 5080000)
    (connect (terminal pin LCD1-13) (terminal pin U1-27))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 254000  -2540000 762000 -2540000 4508500 -254000 4508500
     -254000 5080000)
    (connect (terminal pin LCD1-12) (terminal pin U1-26))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 254000  -2286000 762000 -2286000 4445000 0 4445000
     0 5080000)
    (connect (terminal pin LCD1-11) (terminal pin U1-25))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 254000  -2032000 762000 -2032000 4191000 254000 4191000
     254000 5080000)
    (connect (terminal pin LCD1-10) (terminal pin U1-24))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 254000  -1460500 254000 -698500 254000 -698500 1460500
     -1968500 1460500 -1968500 4127500 508000 4127500 508000 5080000)
    (connect (terminal via) (terminal pin U1-23))
   )
   (wire (path BOT 254000  -1524000 508000 -1524000 254000 -1460500 254000)
    (connect (terminal pin LCD1-5) (terminal via))
   )
   (via $VIA_SIGNAL -1460500 254000)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 254000  -2032000 508000 -2032000 -63500 -1016000 -63500
     -1016000 3873500 571500 3873500 571500 4826000 762000 4826000
     762000 5080000)
    (connect (terminal pin LCD1-3) (terminal pin U1-22))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 254000  4191000 4508500 4191000 2413000 3238500 2413000
     3238500 1143000 3619500 1143000 3619500 -1143000 1270000 -1143000
     1270000 254000)
    (connect (terminal via) (terminal pin R5-0))
   )
   (wire (path TOP 254000  2540000 5080000 2540000 4508500 4191000 4508500)
    (connect (terminal pin U1-15) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 4508500)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 254000  2540000 1778000 2540000 2730500 3048000 2730500
     3048000 4191000 2794000 4191000 2794000 5080000)
    (connect (terminal pin R4-0) (terminal pin U1-14))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 254000  -825500 -1714500 -825500 -2032000 -4064000 -2032000
     -4064000 -2286000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path BOT 254000  -508000 3556000 -508000 -698500 -825500 -698500
     -825500 -1714500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL -825500 -1714500)
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 254000  825500 -635000 825500 571500 1587500 571500
     1587500 254000 2286000 254000)
    (connect (terminal via) (terminal pin R5-1))
   )
   (wire (path TOP 254000  -6604000 1651000 -6604000 2222500 -4953000 2222500
     -4953000 -635000 825500 -635000)
    (connect (terminal pin Q1-1) (terminal via))
   )
   (via $VIA_SIGNAL 825500 -635000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 254000  -3683000 1968500 -3683000 952500 -6731000 952500
     -6731000 1524000)
    (connect (terminal via) (terminal pin Q1-0))
   )
   (wire (path TOP 254000  -2794000 2540000 -2794000 1968500 -3683000 1968500)
    (connect (terminal pin BUZ1-1) (terminal via))
   )
   (via $VIA_SIGNAL -3683000 1968500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 254000  508000 -254000 508000 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 254000  508000 -254000 -1905000 -254000 -1905000 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 254000  -6477000 1524000 -6477000 -952500 762000 -952500
     762000 -1270000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path TOP 254000  762000 -1270000 2603500 -1270000 2603500 -254000
     508000 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 254000  -2794000 508000 -2794000 254000 -1905000 254000)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path TOP 254000  -1778000 508000 -1778000 254000 -1905000 254000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path BOT 254000  508000 -952500 508000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 254000  -381000 2095500 127000 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 254000  508000 -317500 508000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  1270000 3556000 1270000 2857500 127000 2857500
     127000 2095500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 254000  127000 2095500 508000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 254000  508000 -635000 508000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 254000  -1524000 2095500 -381000 2095500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 254000  -1524000 2540000 -1524000 2095500)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 254000  508000 1778000 508000 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 254000  698500 571500 2794000 571500 2794000 1778000
     3556000 1778000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 254000  508000 -381000 508000 -317500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 254000  1778000 5080000 1778000 3873500 4191000 3873500
     4191000 1778000 4318000 1778000)
    (connect (terminal pin U1-18) (terminal via))
   )
   (wire (path BOT 254000  4318000 1778000 4318000 -508000)
    (connect (terminal via) (terminal pin R2-1))
   )
   (wire (path TOP 254000  508000 571500 698500 571500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 254000  508000 571500 508000 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 254000  508000 63500 508000 571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 254000  508000 1270000 508000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  508000 1460500 508000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  3556000 1778000 4318000 1778000)
    (connect (terminal pin R4-1) (terminal via))
   )
   (wire (path BOT 254000  508000 -1270000 508000 -952500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (via $VIA_POWER 508000 -254000)
   (via $VIA_POWER 127000 2095500)
   (via $VIA_POWER 508000 2095500)
   (via $VIA_POWER -1524000 2095500)
   (via $VIA_POWER 4318000 1778000)
   (via $VIA_POWER 508000 571500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 254000  -3048000 -2032000 -3048000 2540000)
    (connect (terminal wire) (terminal pin BUZ1-0))
   )
   (wire (path BOT 254000  -2540000 508000 -2540000 -2032000)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path BOT 254000  -2540000 -2032000 -3048000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -190500 3302000 -190500 82253 -127000 82253
     -127000 -2032000 -2540000 -2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 254000  1016000 4508500 1016000 3810000 -762000 3810000
     -762000 3302000 -190500 3302000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 254000  1524000 5080000 1524000 4508500 1016000 4508500)
    (connect (terminal pin U1-19) (terminal via))
   )
   (wire (path BOT 254000  -3048000 -2032000 -3048000 -2286000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (via $VIA_POWER -190500 3302000)
   (via $VIA_POWER 1016000 4508500)
   )
  )
 )
