
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = r305 design.EDF
Report Time   = 12:49:13
Nets          =       20
Components    =       11
Connections   =       27
Vias          =        9
Routed Length =   1083.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       61
Completion    =   70.37%
Unroutes      =        6
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|      20|       4|       4|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      13|      19|       0|       0|       7|       0|  0:00:01|  0:00:01|
|    4| Route    |       9|      16|       2|       0|       8|      21|  0:00:00|  0:00:01|
|    5| Route    |       8|      15|       0|       0|       8|       8|  0:00:01|  0:00:02|
|    6| Route    |       4|      11|       2|       0|      10|      34|  0:00:01|  0:00:03|
|    7| Route    |       1|      11|       2|       0|      12|      20|  0:00:00|  0:00:03|
|    8| Route    |       1|      11|       3|       0|      14|       0|  0:00:00|  0:00:03|
|    9| Route    |       0|       9|       2|       0|      16|      25|  0:00:01|  0:00:04|
|   10| Route    |       0|      11|       3|       0|      16|       0|  0:00:00|  0:00:04|
|   11| Route    |       0|       9|       0|       0|      16|      18|  0:00:00|  0:00:04|
|   12| Route    |       0|      11|       2|       0|      14|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|      10|       2|       0|      17|       9|  0:00:01|  0:00:05|
|   14| Route    |       0|       8|       3|       0|      17|      20|  0:00:00|  0:00:05|
|   15| Route    |       0|      13|       1|       0|      17|       0|  0:00:00|  0:00:05|
|   16| Route    |       1|      12|       2|       0|      16|       0|  0:00:01|  0:00:06|
|   17| Route    |       0|       9|       0|       0|      16|      30|  0:00:00|  0:00:06|
|   18| Route    |       0|      10|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   19| Route    |       0|      10|       2|       0|      16|       0|  0:00:00|  0:00:06|
|   20| Route    |       0|      13|       0|       0|      14|       0|  0:00:00|  0:00:06|
|   21| Route    |       1|      10|       0|       0|      14|      15|  0:00:00|  0:00:06|
|   22| Route    |       1|      10|       0|       0|      12|       0|  0:00:01|  0:00:07|
|   23| Route    |       0|      11|       2|       0|      16|       0|  0:00:01|  0:00:08|
|   24| Route    |       0|      10|       0|       0|      15|       9|  0:00:00|  0:00:08|
|   25| Route    |       0|      13|       2|       0|      15|       0|  0:00:01|  0:00:09|
|   26| Route    |       0|      10|       0|       0|      12|      23|  0:00:00|  0:00:09|
|   27| Route    |       0|      11|       1|       0|      12|       0|  0:00:00|  0:00:09|
|   28| Route    |       0|      12|       0|       0|      13|       0|  0:00:01|  0:00:10|
|   29| Route    |       0|      11|       2|       0|      11|       8|  0:00:00|  0:00:10|
|   30| Route    |       0|      12|       0|       0|      12|       0|  0:00:00|  0:00:10|
|   31| Route    |       0|      10|       0|       0|      11|      16|  0:00:00|  0:00:10|
|   32| Route    |       0|       9|       0|       0|      12|      10|  0:00:00|  0:00:10|
|   33| Route    |       0|      12|       1|       0|      13|       0|  0:00:01|  0:00:11|
|   34| Route    |       1|       9|       0|       0|      11|      16|  0:00:00|  0:00:11|
|   35| Route    |       0|      14|       0|       0|      10|       0|  0:00:00|  0:00:11|
|   36| Route    |       0|       9|       0|       0|      11|      35|  0:00:01|  0:00:12|
|   37| Route    |       0|      10|       0|       0|      13|       0|  0:00:00|  0:00:12|
|   38| Route    |       0|      11|       0|       0|      12|       0|  0:00:00|  0:00:12|
|   39| Route    |       0|      11|       1|       0|      12|       0|  0:00:01|  0:00:13|
|   40| Route    |       0|      10|       0|       0|      11|       9|  0:00:00|  0:00:13|
|   41| Route    |       0|      10|       1|       0|      11|       0|  0:00:01|  0:00:14|
|   42| Route    |       0|       9|       0|       0|      11|      10|  0:00:00|  0:00:14|
|   43| Route    |       0|      11|       2|       0|      13|       0|  0:00:00|  0:00:14|
|   44| Route    |       1|       9|       0|       0|      10|       9|  0:00:01|  0:00:15|
|   45| Route    |       0|      11|       0|       0|      12|       0|  0:00:00|  0:00:15|
|   46| Route    |       1|       9|       0|       0|      10|       9|  0:00:00|  0:00:15|
|   47| Route    |       0|      10|       1|       0|      10|       0|  0:00:01|  0:00:16|
|   48| Route    |       0|      10|       0|       0|      10|       0|  0:00:00|  0:00:16|
|   49| Route    |       0|      12|       0|       0|      14|       0|  0:00:00|  0:00:16|
|   50| Route    |       0|      11|       0|       0|      10|       8|  0:00:01|  0:00:17|
|   51| Route    |       1|       9|       0|       0|      11|       9|  0:00:00|  0:00:17|
|   52| Clean    |       0|      10|       9|       0|       8|        |  0:00:01|  0:00:18|
|   53| Clean    |       0|      11|       4|       0|      13|        |  0:00:00|  0:00:18|
|   54| Route    |       0|       8|       1|       0|      13|      20|  0:00:01|  0:00:19|
|   55| Route    |       0|      12|       0|       0|      14|       0|  0:00:00|  0:00:19|
|   56| Route    |       1|      11|       0|       0|      14|       0|  0:00:00|  0:00:19|
|   57| Route    |       0|      11|       0|       0|      12|       8|  0:00:01|  0:00:20|
|   58| Route    |       0|       9|       0|       0|      12|      18|  0:00:00|  0:00:20|
|   59| Route    |       0|       9|       0|       0|      13|       0|  0:00:00|  0:00:20|
|   60| Route    |       0|      10|       0|       0|      13|       0|  0:00:01|  0:00:21|
|   61| Route    |       0|       8|       0|       0|      13|      20|  0:00:00|  0:00:21|
|   62| Route    |       0|      10|       0|       0|      14|       0|  0:00:00|  0:00:21|
|   63| Route    |       0|       8|       0|       0|      15|      20|  0:00:01|  0:00:22|
|   64| Route    |       0|       8|       0|       0|      14|       0|  0:00:00|  0:00:22|
|   65| Route    |       0|      10|       1|       0|      14|       0|  0:00:00|  0:00:22|
|   66| Route    |       0|       8|       0|       0|      16|      20|  0:00:01|  0:00:23|
|   67| Route    |       0|      11|       1|       0|      17|       0|  0:00:00|  0:00:23|
|   68| Route    |       0|       9|       0|       0|      12|      18|  0:00:00|  0:00:23|
|   69| Route    |       0|       8|       1|       0|      14|      11|  0:00:00|  0:00:23|
|   70| Route    |       0|      10|       0|       0|      12|       0|  0:00:00|  0:00:23|
|   71| Route    |       0|      10|       0|       0|      15|       0|  0:00:00|  0:00:23|
|   72| Route    |       0|       9|       0|       0|      14|      10|  0:00:00|  0:00:23|
|   73| Route    |       0|       9|       0|       0|      13|       0|  0:00:01|  0:00:24|
|   74| Route    |       0|       8|       0|       0|      14|      11|  0:00:00|  0:00:24|
|   75| Route    |       0|      11|       1|       0|      15|       0|  0:00:00|  0:00:24|
|   76| Route    |       0|       8|       0|       0|      16|      27|  0:00:01|  0:00:25|
|   77| Route    |       0|      10|       1|       0|      17|       0|  0:00:00|  0:00:25|
|   78| Route    |       0|       8|       0|       0|      16|      20|  0:00:00|  0:00:25|
|   79| Route    |       0|       9|       0|       0|      18|       0|  0:00:00|  0:00:25|
|   80| Route    |       0|       9|       0|       0|      18|       0|  0:00:00|  0:00:25|
|   81| Route    |       0|      10|       1|       0|      17|       0|  0:00:00|  0:00:25|
|   82| Route    |       0|      10|       0|       0|      15|       0|  0:00:00|  0:00:25|
|   83| Route    |       0|       8|       0|       0|      14|      20|  0:00:01|  0:00:26|
|   84| Route    |       0|       9|       0|       0|      12|       0|  0:00:00|  0:00:26|
|   85| Route    |       0|      10|       1|       0|      15|       0|  0:00:00|  0:00:26|
|   86| Route    |       1|       9|       0|       0|      15|       0|  0:00:01|  0:00:27|
|   87| Route    |       0|       9|       0|       0|      16|      10|  0:00:00|  0:00:27|
|   88| Route    |       0|       8|       0|       0|      13|      11|  0:00:00|  0:00:27|
|   89| Route    |       0|       8|       0|       0|      16|       0|  0:00:01|  0:00:28|
|   90| Route    |       0|      11|       0|       0|      15|       0|  0:00:00|  0:00:28|
|   91| Route    |       1|      10|       0|       0|      18|       0|  0:00:00|  0:00:28|
|   92| Route    |       0|      10|       0|       0|      19|       9|  0:00:01|  0:00:29|
|   93| Route    |       0|       9|       0|       0|      17|      10|  0:00:00|  0:00:29|
|   94| Route    |       0|       8|       0|       0|      15|      11|  0:00:00|  0:00:29|
|   95| Route    |       0|      11|       1|       0|      15|       0|  0:00:01|  0:00:30|
|   96| Route    |       1|       8|       1|       0|      15|      18|  0:00:00|  0:00:30|
|   97| Route    |       0|      12|       0|       0|      14|       0|  0:00:00|  0:00:30|
|   98| Route    |       0|       8|       1|       0|      14|      33|  0:00:00|  0:00:30|
|   99| Route    |       0|       9|       1|       0|      15|       0|  0:00:01|  0:00:31|
|  100| Route    |       0|       9|       1|       0|      13|       0|  0:00:00|  0:00:31|
|  101| Route    |       0|       9|       0|       0|      13|       0|  0:00:00|  0:00:31|
|  102| Route    |       0|       9|       1|       0|      12|       0|  0:00:00|  0:00:31|
|  103| Route    |       0|       9|       0|       0|      14|       0|  0:00:00|  0:00:31|
|  104| Clean    |       0|       9|       9|       0|      11|        |  0:00:00|  0:00:31|
|  105| Clean    |       0|      11|       4|       0|      12|        |  0:00:01|  0:00:32|
|  106| Filter   |       0|      11|       0|       0|      12|       0|  0:00:00|  0:00:32|
|  107| Filter   |       0|      11|       1|       0|      12|       0|  0:00:01|  0:00:33|
|  108| Filter   |       0|      11|       0|       0|      12|       0|  0:00:00|  0:00:33|
|  109| Filter   |       0|      10|       0|       0|      14|       9|  0:00:00|  0:00:33|
|  110| Filter   |       0|       1|       7|       6|       9|      90|  0:00:01|  0:00:34|
|  110| Recorner |       0|       1|       0|       6|       9|        |  0:00:00|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
