ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Electronics\S Tech BD\Projects\7 Time keeper\HC154\7 clock hc154.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/08/15
Modified: 05/08/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
D1,LED-RED,LED-RED,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=11,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=12,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=13,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=14,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D6,LED-RED,LED-RED,BV=4V,EID=15,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D7,LED-RED,LED-RED,BV=4V,EID=16,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=17,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=18,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=19,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=1A,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=1B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=1C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D14,LED-RED,LED-RED,BV=4V,EID=1D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
R1,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F876,PIC16F876,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=SPDIL28,PORTTDHL=0,PORTTDLH=0,PROGRAM="7timer HC154.hex",TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,74HC154,74HC154,EID=2B,ITFMOD=TTLHC,PACKAGE=DIL24,PINSWAP="18,19"
U3,74HC154,74HC154,EID=2C,ITFMOD=TTLHC,PACKAGE=DIL24,PINSWAP="18,19"

*NETLIST,59   
#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00006,1
U1,IP,9

#00007,1
U1,OP,10

#00026,1
U1,IP,1

#00194,1
U2,OP,1

#00216,1
U3,OP,1

#00230,1
U3,OP,16

#00231,1
U3,OP,17

A,2
A,LBL
U1,IO,21

B,2
B,LBL
U1,IO,22

C,2
C,LBL
U1,IO,23

D,2
D,LBL
U1,IO,24

E,2
E,LBL
U1,IO,25

F,2
F,LBL
U1,IO,26

G,2
G,LBL
U1,IO,27

H,2
H,LBL
U1,IO,28

K3,3
K3,LBL
R2,PS,1
U1,IO,17

K1,3
K1,LBL
R1,PS,1
U1,IO,15

K2,3
K2,LBL
R4,PS,1
U1,IO,16

K4,3
K4,LBL
R3,PS,1
U1,IO,18

D1,3
D1,LBL
U2,IP,23
U1,IO,11

D2,3
D2,LBL
U2,IP,22
U1,IO,12

D3,3
D3,LBL
U2,IP,21
U1,IO,13

D4,3
D4,LBL
U2,IP,20
U1,IO,14

1,2
1,LBL
U2,OP,2

2,2
2,LBL
U2,OP,3

3,2
3,LBL
U2,OP,4

4,2
4,LBL
U2,OP,5

5,2
5,LBL
U2,OP,6

6,2
6,LBL
U2,OP,7

7,2
7,LBL
U2,OP,8

8,2
8,LBL
U2,OP,9

9,2
9,LBL
U2,OP,10

10,2
10,LBL
U2,OP,11

11,2
11,LBL
U2,OP,13

12,2
12,LBL
U2,OP,14

13,2
13,LBL
U2,OP,15

14,2
14,LBL
U2,OP,16

15,2
15,LBL
U2,OP,17

D5,3
D5,LBL
U3,IP,23
U1,IO,2

D6,3
D6,LBL
U3,IP,22
U1,IO,3

D7,3
D7,LBL
U3,IP,21
U1,IO,4

D8,3
D8,LBL
U3,IP,20
U1,IO,5

16,2
16,LBL
U3,OP,2

17,2
17,LBL
U3,OP,3

18,2
18,LBL
U3,OP,4

19,2
19,LBL
U3,OP,5

20,2
20,LBL
U3,OP,6

21,2
21,LBL
U3,OP,7

22,2
22,LBL
U3,OP,8

23,2
23,LBL
U3,OP,9

24,2
24,LBL
U3,OP,10

25,2
25,LBL
U3,OP,11

26,2
26,LBL
U3,OP,13

27,2
27,LBL
U3,OP,14

28,2
28,LBL
U3,OP,15

GND,29,CLASS=POWER
GND,PR
VSS,PT
OE,LBL
U1,PP,19
U1,PP,8
U3,PP,12
U2,PP,12
U2,IP,18
U2,IP,19
U3,IP,18
U3,IP,19
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
D13,PS,K
D14,PS,K
D11,PS,K
D12,PS,K
D9,PS,K
D10,PS,K
D7,PS,K
D8,PS,K
D5,PS,K
D6,PS,K
D3,PS,K
D4,PS,K
D1,PS,K
D2,PS,K

VCC/VDD,21,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
MR,LBL
U1,PP,20
U3,PP,24
U2,PP,24
D13,PS,A
D14,PS,A
D11,PS,A
D12,PS,A
D9,PS,A
D10,PS,A
D7,PS,A
D8,PS,A
D5,PS,A
D6,PS,A
D3,PS,A
D4,PS,A
D1,PS,A
D2,PS,A

*GATES,0    

