16F876,3095,73,20
Reminder! Line [85]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [99]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [113]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [127]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [141]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [155]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [169]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [183]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [197]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [211]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [225]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [239]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [253]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [267]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [281]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [295]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [309]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [323]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [337]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [351]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [365]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [379]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [393]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [407]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [421]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [435]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [449]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [463]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** Sign comparison on an unsigned variable. Two's complement values will be operated on! ***
Reminder! Line [704]	In file [E:\Electronics\S Tech BD\Projects\7 Time keeper\7timer HC154.bas]	*** LookUpL may be more suitable for this size device, as LookUp cannot cross Page boundaries! ***
	PROGRAM COMPILED OK. 3095 Words used from a possible 8192
	73 Variables used in the 16F876 from a possible 368
