
for 16 coloum x 16 rows:

cdata 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16
cdata 17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 'char " "
cdata 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16
cdata 17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 'char " "


for 12 coloum x 12 rows:

cdata 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,
cdata 13,14,15,16,17,18,19,20,21,22,23,24, 'char A

(total line in "dta1" x 16) - 64 = ???

16 = total code in one line of cdata.

&00 = 64 bar(8 x 32) >> for empty screen when start.

(1st line matrix = 4) + (2nd line matrix = 4) = 8

1 matrix = 8 coloum
8 matrix = (8 x 8) coloum
	 = 64 coloum