 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  -5588000 4318000 -5588000 3302000)
    (connect (terminal pin U1-8) (terminal pin X1-1))
   )
   (wire (path BOT 127000  -5588000 3302000 -5588000 2540000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  -5334000 3302000 -5334000 2032000 -5588000 2032000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  -5334000 4318000 -5334000 3302000)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 127000  -5334000 3302000 -5080000 3302000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -5334000 5080000 -5334000 4508500 -5842000 4508500
     -5842000 4318000)
    (connect (terminal pin U1-18) (terminal pin U1-7))
   )
   (wire (path BOT 127000  -5842000 4318000 -5842000 2540000)
    (connect (terminal pin U1-7) (terminal pin C1-0))
   )
   (wire (path BOT 127000  -5842000 2540000 -5842000 2032000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
