[DEVICE]
Name=P16F72
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=fire car.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=fire car.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=fire car.c
File1=..\Fire Room\Fire room.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\antor\Google Drive\Embedded Projects\Tanvir Bhai\Projects\31. Fire fighting robot\Fire car\
Path3=C:\Program Files (x86)\mikroC PRO for PIC\Packages\DHT11\Uses\
Path4=C:\Program Files (x86)\mikroC PRO for PIC\Packages\DS1302 Library\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=38
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Glcd
File27=SPI_Lcd
File28=SPI_Lcd8
File29=SPI_T6963C
File30=Sprinti
File31=Sprintl
File32=T6963C
File33=Time
File34=TouchPanel
File35=Trigonometry
File36=DHT11
File37=DS1302
[EXPANDED_NODES]
Node0=Sources
Count=1
