[DEVICE]
Name=P12F675
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\Its MEE\USB oscilloscope\firmware\oscilo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=charger.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=charger.c
File1=..\..\..\..\Its MEE\USB oscilloscope\firmware\oscilo.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\antor\Google Drive\Embedded Projects\Aminul Sir\5. 4 different power source switch\Charger\firmware\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=55
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=One_Wire
File13=PS2
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Time
File21=Trigonometry
File22=CAN_SPI
File23=Compact_Flash
File24=Compact_Flash_FAT16
File25=EPSON_S1D13700
File26=FLASH
File27=Glcd
File28=Glcd_Fonts
File29=I2C
File30=Keypad4x4
File31=Mmc
File32=Mmc_FAT16
File33=Mmc_Fat16_Config
File34=Port_Expander
File35=PrintOut
File36=PWM
File37=RS485
File38=SPI
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
File43=SPI_Lcd8
File44=SPI_T6963C
File45=Sprintf
File46=T6963C
File47=TFT
File48=TFT_16bit
File49=TFT_16bit_Defs
File50=TFT_Defs
File51=TFT_TouchPanel
File52=TouchPanel
File53=UART
File54=USB
[EXPANDED_NODES]
Node0=Sources
Count=1
