main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	DS1302_Init
		time_write_1
		clock_Start
			time_write_1
			time_read_1
	EEPROM_Read
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	default_work
		show_time
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			read_Hours
				time_write_1
				time_read_1
				Bcd2Dec
					Mul_8X8_U
			dec2ascii
				Div_8X8_U
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			read_Minutes
				time_write_1
				time_read_1
				Bcd2Dec
					Mul_8X8_U
			read_Seconds
				time_write_1
				time_read_1
				Bcd2Dec
					Mul_8X8_U
		setup
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			dec2ascii
				Div_8X8_U
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			EEPROM_Write
			time_txt
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			watt_txt
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		current_load
			Mul_8X8_U
		dec2ascii
			Div_8X8_U
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	dec2int
		Mul_16X16_U
	auto_adjust
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		current_load
			Mul_8X8_U
