main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	DS1302_Init
		time_write_1
		clock_Start
			time_write_1
			time_read_1
	read_Hours
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	Div_8X8_U
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	read_Minutes
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Seconds
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Wday
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Day
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Month
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Year
		time_write_1
		time_read_1
		Bcd2Dec
			Mul_8X8_U
	read_Ram
		time_write_1
		time_read_1
