[DEVICE]
Name=P16F876
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=watt control.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=watt control.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=watt control.c
[EEPROM]
Count=1
File0=watt control.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\antor\Google Drive\Embedded Projects\Raktim Sir\Jan 17\1. Auto watt control\firmware\
Path3=C:\Program Files (x86)\mikroC PRO for PIC\Packages\DS1302 Library\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=44
File0=Conversions
File1=C_String
File2=DS1302
File3=Lcd
File4=Lcd_Constants
File5=ADC
File6=Button
File7=CAN_SPI
File8=Compact_Flash
File9=C_Math
File10=C_Stdlib
File11=C_Type
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=Keypad4x4
File16=Manchester
File17=MemManager
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=Sprinti
File32=Sprintl
File33=T6963C
File34=Time
File35=TouchPanel
File36=Trigonometry
File37=EEPROM
File38=FLASH
File39=I2C
File40=RS485
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
File43=UART
[EXPANDED_NODES]
Count=0
