 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 127000  -1778000 -1016000 -1362000 -1016000 -1362000 -2140001)
    (connect (terminal pin D5-0) (terminal pin RL1-2))
   )
   (wire (path BOT 127000  -1524000 -4826000 -1524000 -3390251 -1362000 -3390251
     -1362000 -2140001)
    (connect (terminal pin J5-0) (terminal pin RL1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  6096000 -3940000 5270500 -3940000 5270500 -3683000
     3810000 -3683000)
    (connect (terminal pin RL4-4) (terminal wire))
   )
   (wire (path BOT 127000  6096000 -3940000 6350000 -3940000 6350000 -3937000
     6604000 -3937000)
    (connect (terminal pin RL4-4) (terminal pin J1-0))
   )
   (wire (path BOT 127000  3810000 -3683000 3810000 -3682999 3048000 -3682999
     3048000 -3683000 1524000 -3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  3810000 -3940000 3810000 -3683000)
    (connect (terminal pin RL3-4) (terminal wire))
   )
   (wire (path BOT 127000  -762000 -3940000 -127000 -3940000 -127000 -3683000
     1524000 -3683000)
    (connect (terminal pin RL1-4) (terminal wire))
   )
   (wire (path BOT 127000  1524000 -3683000 1524000 -3940000)
    (connect (terminal wire) (terminal pin RL2-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  -1778000 -1524000 -2095500 -1524000 -2095500 -254000
     -1397000 -254000 -1397000 381000)
    (connect (terminal pin D1-0) (terminal pin Q1-0))
   )
   (wire (path BOT 127000  -1778000 -1524000 -1778000 -1841500 -1962000 -1841500
     -1962000 -2540000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  -2032000 1016000 -1651000 1016000 -1651000 381000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 127000  -762000 -508000 -762000 -1016000)
    (connect (terminal pin R5-0) (terminal pin D5-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  5715000 -4826000 5715000 -3683000 6604000 -3683000)
    (connect (terminal pin J8-1) (terminal pin J1-1))
   )
   (wire (path BOT 127000  5715000 -4826000 5715000 -5080000 3175000 -5080000)
    (connect (terminal pin J8-1) (terminal wire))
   )
   (wire (path BOT 127000  6604000 -762000 6604000 -3683000)
    (connect (terminal pin R2-1) (terminal pin J1-1))
   )
   (wire (path BOT 127000  3175000 -4826000 3175000 -5080000)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 127000  889000 -4826000 889000 -5080000 3175000 -5080000)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 127000  -1270000 -4826000 889000 -4826000)
    (connect (terminal pin J5-1) (terminal pin J6-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  924000 -2413000 924000 -2794000 -127000 -2794000
     -127000 -1270000 -1079500 -1270000 -1079500 -4381500 1143000 -4381500
     1143000 -4826000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 127000  508000 -1016000 762000 -1016000 762000 -2413000
     924000 -2413000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 127000  924000 -2413000 924000 -2140001)
    (connect (terminal wire) (terminal pin RL2-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 127000  889000 381000 889000 -63500 254000 -63500
     254000 -1524000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 127000  324000 -2540000 324000 -1946736 254000 -1946736
     254000 -1524000)
    (connect (terminal pin RL2-1) (terminal wire))
   )
   (wire (path BOT 127000  508000 -1524000 254000 -1524000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 127000  254000 1016000 635000 1016000 635000 381000)
    (connect (terminal pin R4-1) (terminal pin Q2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 127000  1524000 -508000 1524000 -1016000)
    (connect (terminal pin R6-0) (terminal pin D4-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 127000  3429000 -4826000 3429000 -2794000 3210000 -2794000
     3210000 -2140001)
    (connect (terminal pin J7-0) (terminal pin RL3-2))
   )
   (wire (path BOT 127000  2794000 -1016000 3210000 -1016000 3210000 -2140001)
    (connect (terminal pin D8-0) (terminal pin RL3-2))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  2794000 -1524000 2794000 -1905000 2610000 -1905000
     2610000 -2540000)
    (connect (terminal pin D7-0) (terminal pin RL3-1))
   )
   (wire (path BOT 127000  3175000 381000 3175000 -63500 2476500 -63500
     2476500 -1270000 2794000 -1270000 2794000 -1524000)
    (connect (terminal pin Q3-0) (terminal pin D7-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  2921000 381000 2921000 1016000 2540000 1016000)
    (connect (terminal pin Q3-1) (terminal pin R9-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  3810000 -1016000 3810000 -508000)
    (connect (terminal pin D8-1) (terminal pin R10-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 127000  5496000 -1270000 5080000 -1270000 5080000 -1016000)
    (connect (terminal wire) (terminal pin D11-0))
   )
   (wire (path BOT 127000  5496000 -1270000 5496000 -2140001)
    (connect (terminal wire) (terminal pin RL4-2))
   )
   (wire (path BOT 127000  5461000 -4826000 5461000 -3492500 6350000 -3492500
     6350000 -1270000 5496000 -1270000)
    (connect (terminal pin J8-0) (terminal wire))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 127000  4762500 -1524000 4762500 -254000 5461000 -254000
     5461000 381000)
    (connect (terminal wire) (terminal pin Q4-0))
   )
   (wire (path BOT 127000  4762500 -1524000 4762500 -1905000 4896000 -1905000
     4896000 -2540000)
    (connect (terminal wire) (terminal pin RL4-1))
   )
   (wire (path BOT 127000  5080000 -1524000 4762500 -1524000)
    (connect (terminal pin D10-0) (terminal wire))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 127000  5207000 381000 5207000 1016000 5842000 1016000)
    (connect (terminal pin Q4-1) (terminal pin R13-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 127000  6096000 -508000 6096000 -1016000)
    (connect (terminal pin R14-0) (terminal pin D11-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 177800  5334000 3175000 4572000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  3048000 2286000 3810000 2286000 3810000 1968500
     4572000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4572000 1968500 4572000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4953000 381000 4445000 381000 4445000 1841500)
    (connect (terminal pin Q4-2) (terminal wire))
   )
   (wire (path BOT 177800  2095500 381000 2095500 1524000 2540000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  254000 2540000 254000 2921000 -1524000 2921000
     -1524000 2794000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 177800  -1524000 2794000 -2032000 2794000 -2032000 2032000)
    (connect (terminal pin C1-0) (terminal pin D2-0))
   )
   (wire (path BOT 177800  3048000 2286000 2540000 2286000 2540000 2032000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 177800  4826000 2032000 4572000 2032000)
    (connect (terminal pin D12-0) (terminal wire))
   )
   (wire (path BOT 177800  4572000 2032000 4572000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  0 381000 0 -762000 1016000 -762000
     1016000 -1270000 2095500 -1270000 2095500 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  0 381000 -127000 381000 -127000 1524000
     254000 1524000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 177800  4572000 3937000 4572000 3175000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 177800  5334000 3175000 5334000 2794000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 177800  5334000 3175000 6604000 3175000 6604000 254000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 177800  -2032000 1524000 -2032000 2032000)
    (connect (terminal pin R3-0) (terminal pin D2-0))
   )
   (wire (path BOT 177800  254000 2540000 254000 2032000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 177800  762000 2540000 254000 2540000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 177800  254000 2032000 254000 1524000)
    (connect (terminal pin D6-0) (terminal pin R8-0))
   )
   (wire (path BOT 177800  2540000 1524000 2540000 2032000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 177800  381000 381000 0 381000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 177800  4572000 1524000 4826000 1524000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path BOT 177800  4572000 3175000 4572000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4572000 1841500 4572000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  3048000 2540000 3048000 2286000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 177800  4572000 2794000 4572000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4445000 1841500 4572000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  -2032000 1524000 -2349500 1524000 -2349500 381000
     -1905000 381000)
    (connect (terminal pin R3-0) (terminal pin Q1-2))
   )
   (wire (path BOT 177800  2095500 381000 2667000 381000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   )
   (Net I1 
   (rule
   )
   (wire (path BOT 127000  2032000 3810000 2032000 4064000 -952500 4064000
     -952500 2667000 -1016000 2667000 -1016000 2540000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 127000  -1016000 1524000 -1016000 2032000)
    (connect (terminal pin R3-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -1524000 2540000 -1016000 2540000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 127000  -1016000 2540000 -1016000 2032000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -1016000 1524000 -1270000 1524000 -1270000 635000
     -1143000 635000 -1143000 -508000 -1778000 -508000)
    (connect (terminal pin R3-1) (terminal pin R5-1))
   )
   )
   (Net I2 
   (rule
   )
   (wire (path BOT 127000  1270000 2032000 1778000 2032000 1778000 3429000
     2286000 3429000 2286000 3810000)
    (connect (terminal pin D6-1) (terminal pin J3-1))
   )
   (wire (path BOT 127000  1143000 381000 1143000 635000 825500 635000
     825500 1785333 508000 1785333 508000 2794000 762000 2794000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 127000  1524000 1524000 1524000 381000 1143000 381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1143000 381000 1143000 -508000 508000 -508000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 127000  1270000 1524000 1524000 1524000)
    (connect (terminal pin R8-1) (terminal wire))
   )
   (wire (path BOT 127000  1524000 1524000 1524000 1778000 1270000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  1270000 2032000 1270000 1778000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   )
   (Net I3 
   (rule
   )
   (wire (path BOT 127000  3556000 1524000 3810000 1524000 3810000 -254000
     3429000 -254000 3429000 -508000 2794000 -508000)
    (connect (terminal pin R12-1) (terminal pin R10-1))
   )
   (wire (path BOT 127000  2540000 3810000 2540000 2794000 3048000 2794000)
    (connect (terminal pin J3-2) (terminal pin C3-1))
   )
   (wire (path BOT 127000  3556000 2032000 3556000 2794000 3048000 2794000)
    (connect (terminal pin D9-1) (terminal pin C3-1))
   )
   (wire (path BOT 127000  3556000 2032000 3556000 1524000)
    (connect (terminal pin D9-1) (terminal pin R12-1))
   )
   )
   (Net I4 
   (rule
   )
   (wire (path BOT 127000  2794000 3810000 4254500 3810000 4254500 2540000
     5334000 2540000)
    (connect (terminal pin J3-3) (terminal pin C4-1))
   )
   (wire (path BOT 127000  5842000 1524000 6096000 1524000 6096000 369386
     5715000 369386 5715000 -508000 5080000 -508000)
    (connect (terminal pin R16-1) (terminal pin R14-1))
   )
   (wire (path BOT 127000  5588000 2032000 5334000 2032000 5334000 2540000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  5842000 1524000 5588000 1524000 5588000 2032000)
    (connect (terminal pin R16-1) (terminal wire))
   )
   (wire (path BOT 127000  5588000 2032000 5842000 2032000)
    (connect (terminal wire) (terminal pin D12-1))
   )
   )
   (Net O1 
   (rule
   )
   (wire (path BOT 127000  762000 3810000 -571500 3810000 -571500 1016000
     -1016000 1016000)
    (connect (terminal pin J2-0) (terminal pin R1-0))
   )
   )
   (Net O2 
   (rule
   )
   (wire (path BOT 127000  1016000 3810000 1016000 1016000 1270000 1016000)
    (connect (terminal pin J2-1) (terminal pin R4-0))
   )
   )
   (Net O3 
   (rule
   )
   (wire (path BOT 127000  1270000 3810000 1270000 2857500 1968500 2857500
     1968500 1778000 3111500 1778000 3111500 1016000 3556000 1016000)
    (connect (terminal pin J2-2) (terminal pin R9-0))
   )
   )
   (Net O4 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 177800  6096000 -2540000 5270500 -2540000 5270500 -3048000
     3810000 -3048000)
    (connect (terminal pin RL4-0) (terminal wire))
   )
   (wire (path BOT 177800  3810000 -3048000 3810000 -2857500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  1524000 -2540000 1524000 -3111500 3810000 -3111500
     3810000 -3048000)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path BOT 177800  3810000 -2540000 3810000 -1524000)
    (connect (terminal pin RL3-0) (terminal pin D7-1))
   )
   (wire (path BOT 177800  -762000 -1524000 -762000 -2540000)
    (connect (terminal pin D1-1) (terminal pin RL1-0))
   )
   (wire (path BOT 177800  6096000 -2540000 6096000 -1524000)
    (connect (terminal pin RL4-0) (terminal pin D10-1))
   )
   (wire (path BOT 177800  3810000 -2540000 3810000 -2857500)
    (connect (terminal pin RL3-0) (terminal wire))
   )
   (wire (path BOT 177800  -762000 -2540000 -762000 -3048000 1143000 -3048000
     1143000 -2540000 1524000 -2540000)
    (connect (terminal pin RL1-0) (terminal pin RL2-0))
   )
   (wire (path BOT 177800  1524000 -1524000 1524000 -2540000)
    (connect (terminal pin D3-1) (terminal pin RL2-0))
   )
   )
  )
 )
