
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sample.EDF
Report Time   = 21:40:50
Nets          =       30
Components    =       45
Connections   =       78
Vias          =        0
Routed Length =   1213.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =   83.33%
Unroutes      =       13
Routing Time  = 00:02:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|      75|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      75|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      45|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      33|       0|       0|       0|       0|      26|  0:00:01|  0:00:03|
|    4| Route    |      30|       0|       0|       0|       0|       9|  0:00:02|  0:00:05|
|    5| Route    |      26|       0|       0|       0|       0|      13|  0:00:01|  0:00:06|
|    6| Route    |      26|       0|       0|       0|       0|       0|  0:00:02|  0:00:08|
|    7| Route    |      21|       0|       0|       0|       0|      19|  0:00:01|  0:00:09|
|    8| Route    |      21|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|    9| Route    |      20|       0|       0|       0|       0|       4|  0:00:02|  0:00:12|
|   10| Route    |      20|       0|       1|       0|       0|       0|  0:00:01|  0:00:13|
|   11| Route    |      19|       0|       0|       0|       0|       5|  0:00:01|  0:00:14|
|   12| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   13| Route    |      21|       0|       2|       0|       0|       0|  0:00:01|  0:00:16|
|   14| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:00:17|
|   15| Route    |      35|       0|       3|       0|       0|       0|  0:00:01|  0:00:18|
|   16| Route    |      19|       0|       0|       0|       0|      45|  0:00:02|  0:00:20|
|   17| Route    |      17|       0|       0|       0|       0|      10|  0:00:01|  0:00:21|
|   18| Route    |      29|       0|       3|       0|       0|       0|  0:00:01|  0:00:22|
|   19| Route    |      21|       0|       0|       0|       0|      27|  0:00:01|  0:00:23|
|   20| Route    |      37|       0|       7|       0|       0|       0|  0:00:01|  0:00:24|
|   21| Route    |      21|       0|       0|       0|       0|      43|  0:00:02|  0:00:26|
|   22| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:00:27|
|   23| Route    |      24|       0|       5|       0|       0|       0|  0:00:01|  0:00:28|
|   24| Route    |      19|       0|       0|       0|       0|      20|  0:00:01|  0:00:29|
|   25| Route    |      25|       0|       3|       0|       0|       0|  0:00:01|  0:00:30|
|   26| Route    |      20|       0|       0|       0|       0|      20|  0:00:01|  0:00:31|
|   27| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:00:32|
|   28| Route    |      38|       0|       4|       0|       0|       0|  0:00:01|  0:00:33|
|   29| Route    |      20|       0|       0|       0|       0|      47|  0:00:02|  0:00:35|
|   30| Route    |      24|       0|       8|       0|       0|       0|  0:00:00|  0:00:35|
|   31| Route    |      20|       0|       0|       0|       0|      16|  0:00:02|  0:00:37|
|   32| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:00:38|
|   33| Route    |      22|       0|       4|       0|       0|       0|  0:00:01|  0:00:39|
|   34| Route    |      16|       0|       0|       0|       0|      27|  0:00:01|  0:00:40|
|   35| Route    |      30|       0|       4|       0|       0|       0|  0:00:01|  0:00:41|
|   36| Route    |      16|       0|       0|       0|       0|      46|  0:00:01|  0:00:42|
|   37| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   38| Route    |      31|       0|       3|       0|       0|       0|  0:00:01|  0:00:44|
|   39| Route    |      21|       0|       0|       0|       0|      32|  0:00:02|  0:00:46|
|   40| Route    |      30|       0|       3|       0|       0|       0|  0:00:00|  0:00:46|
|   41| Route    |      20|       0|       0|       0|       0|      33|  0:00:01|  0:00:47|
|   42| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   43| Route    |      31|       0|       5|       0|       0|       0|  0:00:01|  0:00:49|
|   44| Route    |      18|       0|       0|       0|       0|      41|  0:00:01|  0:00:50|
|   45| Route    |      20|       0|       4|       0|       0|       0|  0:00:01|  0:00:51|
|   46| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:00:52|
|   47| Route    |      18|       0|       0|       0|       0|       0|  0:00:02|  0:00:54|
|   48| Route    |      25|       0|       5|       0|       0|       0|  0:00:01|  0:00:55|
|   49| Route    |      17|       0|       0|       0|       0|      32|  0:00:01|  0:00:56|
|   50| Route    |      29|       0|       2|       0|       0|       0|  0:00:01|  0:00:57|
|   51| Route    |      19|       0|       0|       0|       0|      34|  0:00:01|  0:00:58|
|   52| Clean    |      19|       0|      27|       0|       0|        |  0:00:02|  0:01:00|
|   53| Clean    |      19|       0|      26|       0|       0|        |  0:00:01|  0:01:01|
|   54| Clean    |      19|       0|      26|       0|       0|        |  0:00:01|  0:01:02|
|   55| Clean    |      19|       0|      26|       0|       0|        |  0:00:02|  0:01:04|
|   56| Clean    |      19|       0|      26|       0|       0|        |  0:00:01|  0:01:05|
|   57| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:01:06|
|   58| Route    |      18|       0|       5|       0|       0|       0|  0:00:01|  0:01:07|
|   59| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:01:08|
|   60| Route    |      31|       0|       6|       0|       0|       0|  0:00:01|  0:01:09|
|   61| Route    |      20|       0|       0|       0|       0|      35|  0:00:01|  0:01:10|
|   62| Route    |      18|       0|       1|       0|       0|      10|  0:00:01|  0:01:11|
|   63| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:01:12|
|   64| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:01:13|
|   65| Route    |      20|       0|       7|       0|       0|       0|  0:00:01|  0:01:14|
|   66| Route    |      17|       0|       0|       0|       0|      15|  0:00:02|  0:01:16|
|   67| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|   68| Route    |      25|       0|       3|       0|       0|       0|  0:00:01|  0:01:18|
|   69| Route    |      18|       0|       0|       0|       0|      28|  0:00:01|  0:01:19|
|   70| Route    |      24|       0|       5|       0|       0|       0|  0:00:01|  0:01:20|
|   71| Route    |      20|       0|       0|       0|       0|      16|  0:00:01|  0:01:21|
|   72| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:01:22|
|   73| Route    |      22|       0|       8|       0|       0|       0|  0:00:01|  0:01:23|
|   74| Route    |      18|       0|       0|       0|       0|      18|  0:00:02|  0:01:25|
|   75| Route    |      28|       0|       2|       0|       0|       0|  0:00:00|  0:01:25|
|   76| Route    |      19|       0|       0|       0|       0|      32|  0:00:02|  0:01:27|
|   77| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:01:28|
|   78| Route    |      27|       0|       2|       0|       0|       0|  0:00:01|  0:01:29|
|   79| Route    |      19|       0|       0|       0|       0|      29|  0:00:01|  0:01:30|
|   80| Route    |      23|       0|       5|       0|       0|       0|  0:00:02|  0:01:32|
|   81| Route    |      20|       0|       0|       0|       0|      13|  0:00:01|  0:01:33|
|   82| Route    |      18|       0|       0|       0|       0|      10|  0:00:01|  0:01:34|
|   83| Route    |      36|       0|       1|       0|       0|       0|  0:00:01|  0:01:35|
|   84| Route    |      19|       0|       0|       0|       0|      47|  0:00:01|  0:01:36|
|   85| Route    |      24|       0|       3|       0|       0|       0|  0:00:00|  0:01:36|
|   86| Route    |      17|       0|       0|       0|       0|      29|  0:00:02|  0:01:38|
|   87| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:39|
|   88| Route    |      24|       0|       4|       0|       0|       0|  0:00:01|  0:01:40|
|   89| Route    |      19|       0|       0|       0|       0|      20|  0:00:01|  0:01:41|
|   90| Route    |      27|       0|       4|       0|       0|       0|  0:00:01|  0:01:42|
|   91| Route    |      21|       0|       0|       0|       0|      22|  0:00:01|  0:01:43|
|   92| Route    |      19|       0|       0|       0|       0|       9|  0:00:01|  0:01:44|
|   93| Route    |      30|       0|       6|       0|       0|       0|  0:00:01|  0:01:45|
|   94| Route    |      23|       0|       0|       0|       0|      23|  0:00:02|  0:01:47|
|   95| Route    |      18|       0|       5|       0|       0|      21|  0:00:01|  0:01:48|
|   96| Route    |      17|       0|       0|       0|       0|       5|  0:00:01|  0:01:49|
|   97| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:01:50|
|   98| Route    |      25|       0|       4|       0|       0|       0|  0:00:01|  0:01:51|
|   99| Route    |      17|       0|       0|       0|       0|      32|  0:00:02|  0:01:53|
|  100| Route    |      26|       0|       4|       0|       0|       0|  0:00:01|  0:01:54|
|  101| Route    |      19|       0|       0|       0|       0|      26|  0:00:01|  0:01:55|
|  102| Route    |      18|       0|       0|       0|       0|       5|  0:00:01|  0:01:56|
|  103| Route    |      24|       0|       6|       0|       0|       0|  0:00:01|  0:01:57|
|  104| Route    |      19|       0|       0|       0|       0|      20|  0:00:02|  0:01:59|
|  105| Route    |      28|       0|       3|       0|       0|       0|  0:00:01|  0:02:00|
|  106| Route    |      19|       0|       0|       0|       0|      32|  0:00:01|  0:02:01|
|  107| Clean    |      19|       0|      27|       0|       0|        |  0:00:01|  0:02:02|
|  108| Clean    |      19|       0|      27|       0|       0|        |  0:00:02|  0:02:04|
|  109| Clean    |      19|       0|      27|       0|       0|        |  0:00:01|  0:02:05|
|  110| Clean    |      19|       0|      27|       0|       0|        |  0:00:01|  0:02:06|
|  111| Clean    |      19|       0|      27|       0|       0|        |  0:00:01|  0:02:07|
|  112| Filter   |      18|       0|       0|       0|       0|       5|  0:00:01|  0:02:08|
|  113| Filter   |      18|       0|       0|       0|       0|       0|  0:00:01|  0:02:09|
|  114| Filter   |      18|       0|       0|       0|       0|       0|  0:00:01|  0:02:10|
|  115| Filter   |      12|       0|       2|       2|       0|      33|  0:00:02|  0:02:12|
|  116| Filter   |       0|       0|      13|      13|       0|     100|  0:00:00|  0:02:12|
|  116| Recorner |       0|       0|       0|      13|       0|        |  0:00:00|  0:02:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
