main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ADC_Read
		Delay_22us
	byte2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2byte
		SETIOV3224
	print_dec
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		UART1_Write
		newline
			UART1_Write
	UART1_Write
	newline
		UART1_Write
interrupt
	UART1_Read
	check_relay
