ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Shohidul\Desktop\16x atmega328 595\4094.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/08/15
Modified: 11/08/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1C,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM="bascom code\16x.hex",RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,74HC595,74HC595,EID=13,ITFMOD=TTLHC,PACKAGE=DIL16
U3,74HC595,74HC595,EID=15,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=14,ITFMOD=TTLHC,PACKAGE=DIL16
U5,74HC595,74HC595,EID=16,ITFMOD=TTLHC,PACKAGE=DIL16
U6,74HC595,74HC595,EID=17,ITFMOD=TTLHC,PACKAGE=DIL16
U7,74HC595,74HC595,EID=18,ITFMOD=TTLHC,PACKAGE=DIL16
U8,74HC595,74HC595,EID=19,ITFMOD=TTLHC,PACKAGE=DIL16
U9,74HC595,74HC595,EID=1A,ITFMOD=TTLHC,PACKAGE=DIL16

*NETLIST,98   
#00180,1
U5,OP,9

#00236,1
U9,OP,9

#00260,1
U1,IO,28

#00261,1
U1,IO,27

#00262,1
U1,IO,26

#00266,1
U1,PP,20

#00267,1
U1,PS,21

1,2
1,LBL
U2,TS,15

2,2
2,LBL
U2,TS,1

3,2
3,LBL
U2,TS,2

4,2
4,LBL
U2,TS,3

5,2
5,LBL
U2,TS,4

6,2
6,LBL
U2,TS,5

7,2
7,LBL
U2,TS,6

8,2
8,LBL
U2,TS,7

9,2
9,LBL
U4,TS,15

10,2
10,LBL
U4,TS,1

11,2
11,LBL
U4,TS,2

12,2
12,LBL
U4,TS,3

13,2
13,LBL
U4,TS,4

14,2
14,LBL
U4,TS,5

15,2
15,LBL
U4,TS,6

16,2
16,LBL
U4,TS,7

DTA2,3
DTA2,LBL
U4,IP,14
U2,OP,9

17,2
17,LBL
U3,TS,15

18,2
18,LBL
U3,TS,1

19,2
19,LBL
U3,TS,2

20,2
20,LBL
U3,TS,3

21,2
21,LBL
U3,TS,4

22,2
22,LBL
U3,TS,5

23,2
23,LBL
U3,TS,6

24,2
24,LBL
U3,TS,7

DTA3,3
DTA3,LBL
U3,IP,14
U4,OP,9

25,2
25,LBL
U5,TS,15

26,2
26,LBL
U5,TS,1

27,2
27,LBL
U5,TS,2

28,2
28,LBL
U5,TS,3

29,2
29,LBL
U5,TS,4

30,2
30,LBL
U5,TS,5

31,2
31,LBL
U5,TS,6

32,2
32,LBL
U5,TS,7

DTA4,3
DTA4,LBL
U5,IP,14
U3,OP,9

33,2
33,LBL
U6,TS,15

34,2
34,LBL
U6,TS,1

35,2
35,LBL
U6,TS,2

36,2
36,LBL
U6,TS,3

37,2
37,LBL
U6,TS,4

38,2
38,LBL
U6,TS,5

39,2
39,LBL
U6,TS,6

40,2
40,LBL
U6,TS,7

41,2
41,LBL
U7,TS,15

42,2
42,LBL
U7,TS,1

43,2
43,LBL
U7,TS,2

44,2
44,LBL
U7,TS,3

45,2
45,LBL
U7,TS,4

46,2
46,LBL
U7,TS,5

47,2
47,LBL
U7,TS,6

48,2
48,LBL
U7,TS,7

DTA5,3
DTA5,LBL
U7,IP,14
U6,OP,9

49,2
49,LBL
U8,TS,15

50,2
50,LBL
U8,TS,1

51,2
51,LBL
U8,TS,2

52,2
52,LBL
U8,TS,3

53,2
53,LBL
U8,TS,4

54,2
54,LBL
U8,TS,5

55,2
55,LBL
U8,TS,6

56,2
56,LBL
U8,TS,7

DTA6,3
DTA6,LBL
U8,IP,14
U7,OP,9

57,2
57,LBL
U9,TS,15

58,2
58,LBL
U9,TS,1

59,2
59,LBL
U9,TS,2

60,2
60,LBL
U9,TS,3

61,2
61,LBL
U9,TS,4

62,2
62,LBL
U9,TS,5

63,2
63,LBL
U9,TS,6

64,2
64,LBL
U9,TS,7

DTA7,3
DTA7,LBL
U9,IP,14
U8,OP,9

R1,2
R1,LBL
U1,IO,14

R2,2
R2,LBL
U1,IO,15

R4,2
R4,LBL
U1,IO,17

R3,2
R3,LBL
U1,IO,16

R15,2
R15,LBL
U1,IO,12

R14,2
R14,LBL
U1,IO,11

R13,2
R13,LBL
U1,IO,6

R12,2
R12,LBL
U1,IO,5

R11,2
R11,LBL
U1,PS,4

R10,2
R10,LBL
U1,IO,3

R9,2
R9,LBL
U1,IO,2

R5,2
R5,LBL
U1,IO,18

R6,2
R6,LBL
U1,IO,19

R8,2
R8,LBL
U1,IO,10

R7,2
R7,LBL
U1,IO,9

STB,10
STB,LBL
U1,PS,25
U9,IP,12
U8,IP,12
U7,IP,12
U6,IP,12
U5,IP,12
U3,IP,12
U4,IP,12
U2,IP,12

CLK,10
CLK,LBL
U1,IO,24
U9,IP,11
U8,IP,11
U7,IP,11
U6,IP,11
U5,IP,11
U3,IP,11
U4,IP,11
U2,IP,11

DTA,4
DTA,LBL
U1,IO,23
U6,IP,14
U2,IP,14

R16,2
R16,LBL
U1,IO,13

GND,19,CLASS=POWER
GND,PR
U1,PP,8
U1,PP,22
U9,PP,8
U8,PP,8
U7,PP,8
U6,PP,8
U5,PP,8
U3,PP,8
U4,PP,8
U2,PP,8
U2,IP,13
U4,IP,13
U9,IP,13
U8,IP,13
U7,IP,13
U6,IP,13
U3,IP,13
U5,IP,13

VCC/VDD,20,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,IO,1
U1,PP,7
U9,PP,16
U8,PP,16
U7,PP,16
U6,PP,16
U5,PP,16
U3,PP,16
U4,PP,16
U2,PP,16
U2,IP,10
U4,IP,10
U5,IP,10
U3,IP,10
U8,IP,10
U9,IP,10
U6,IP,10
U7,IP,10

*GATES,0    

