       CData $00 , $00 , $00 , $00 , $F0 , $01 , $F0 , $37 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char !
       CData $00 , $00 , $F0 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $F0 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , ' Code For Char "
       CData $00 , $04 , $40 , $44 , $40 , $7F , $FC , $3F , $FC , $04 , $40 , $7E , $FC , $7F , $FC , $05,
       CData $40 , $04 , $40 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char #
       CData $20 , $01 , $A0 , $1F , $60 , $21 , $00 , $22 , $00 , $33 , $00 , $1F , $00 , $0F , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char $
       CData $00 , $00 , $F0 , $00 , $18 , $01 , $04 , $61 , $C4 , $79 , $7C , $1E , $88 , $07 , $E8 , $03,
       CData $F8 , $00 , $38 , $3C , $0C , $46 , $00 , $62 , $00 , $3E , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char %
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char &
       CData $00 , $00 , $F0 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char '
       CData $80 , $3F , $60 , $40 , $10 , $00 , $08 , $00 , $04 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char (
       CData $04 , $00 , $08 , $00 , $10 , $00 , $E0 , $40 , $00 , $3F , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char )
       CData $00 , $00 , $80 , $01 , $B0 , $01 , $A0 , $00 , $F0 , $03 , $6C , $00 , $A0 , $00 , $B0 , $01,
       CData $30 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char *
       CData $00 , $02 , $00 , $02 , $00 , $02 , $00 , $02 , $E0 , $7F , $00 , $02 , $00 , $02 , $00 , $02,
       CData $00 , $02 , $00 , $02 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char +
       CData $00 , $00 , $00 , $60 , $00 , $60 , $00 , $60 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ,
       CData $00 , $04 , $00 , $04 , $00 , $04 , $00 , $04 , $00 , $04 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char -
       CData $00 , $00 , $00 , $60 , $00 , $60 , $00 , $60 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char .
       CData $00 , $40 , $00 , $78 , $00 , $3F , $E0 , $07 , $FC , $00 , $1C , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char /
       CData $00 , $00 , $00 , $0F , $80 , $11 , $C0 , $20 , $40 , $20 , $40 , $20 , $40 , $30 , $80 , $18,
       CData $00 , $0F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 0
       CData $00 , $00 , $70 , $30 , $F0 , $78 , $F0 , $78 , $80 , $79 , $00 , $33 , $00 , $1E , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 1
       CData $00 , $06 , $30 , $0C , $70 , $1C , $60 , $1C , $C0 , $38 , $C0 , $3D , $80 , $67 , $00 , $40,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 2
       CData $C0 , $00 , $80 , $07 , $00 , $0C , $C0 , $18 , $E0 , $31 , $E0 , $31 , $E0 , $31 , $60 , $30,
       CData $C0 , $18 , $80 , $0F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 3
       CData $00 , $00 , $C0 , $39 , $A0 , $27 , $10 , $43 , $10 , $43 , $10 , $47 , $B0 , $6F , $E0 , $3C,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 4
       CData $00 , $0F , $C0 , $31 , $E0 , $20 , $60 , $40 , $70 , $7E , $F0 , $63 , $90 , $41 , $80 , $41,
       CData $80 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 5
       CData $80 , $01 , $00 , $0E , $30 , $18 , $F0 , $33 , $E0 , $67 , $00 , $64 , $00 , $67 , $80 , $33,
       CData $00 , $1F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 6
       CData $00 , $00 , $C0 , $01 , $60 , $02 , $30 , $02 , $10 , $02 , $10 , $02 , $60 , $02 , $C0 , $7F,
       CData $00 , $60 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 7
       CData $30 , $00 , $F0 , $3F , $00 , $41 , $00 , $41 , $00 , $61 , $00 , $32 , $00 , $0F , $00 , $01,
       CData $00 , $01 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 8
       CData $70 , $38 , $F0 , $66 , $C0 , $62 , $80 , $03 , $80 , $7F , $80 , $7B , $00 , $23 , $00 , $1E,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char 9
       CData $00 , $00 , $80 , $3B , $80 , $3B , $80 , $3B , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char :
       CData $00 , $00 , $80 , $33 , $80 , $33 , $80 , $73 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ;
       CData $00 , $06 , $00 , $06 , $00 , $0F , $00 , $0F , $80 , $1F , $80 , $19 , $80 , $19 , $C0 , $30,
       CData $C0 , $30 , $60 , $60 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char <
       CData $80 , $10 , $80 , $10 , $80 , $10 , $80 , $10 , $80 , $10 , $80 , $10 , $80 , $10 , $80 , $10,
       CData $80 , $10 , $80 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char =
       CData $60 , $60 , $C0 , $30 , $C0 , $30 , $80 , $19 , $80 , $19 , $80 , $1F , $00 , $0F , $00 , $0F,
       CData $00 , $06 , $00 , $06 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char >
       CData $00 , $00 , $60 , $60 , $F0 , $6E , $F0 , $7E , $10 , $03 , $E0 , $01 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ?
       CData $00 , $00 , $80 , $3F , $C0 , $41 , $20 , $00 , $10 , $04 , $98 , $0D , $C8 , $0D , $C8 , $1C,
       CData $48 , $14 , $88 , $23 , $10 , $20 , $30 , $20 , $60 , $18 , $80 , $07 , $00 , $00 , $00 , $00,       ' Code for char @
       CData $30 , $00 , $D0 , $01 , $10 , $06 , $10 , $0C , $D0 , $19 , $D0 , $11 , $D0 , $11 , $90 , $08,
       CData $10 , $0F , $10 , $1C , $F0 , $7F , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char A
       CData $13 , $00 , $14 , $04 , $D4 , $0D , $D4 , $1D , $F4 , $1D , $74 , $1C , $54 , $24 , $98 , $63,
       CData $10 , $40 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char B
       CData $10 , $00 , $D3 , $01 , $F4 , $07 , $F4 , $09 , $54 , $0C , $94 , $07 , $94 , $03 , $94 , $7F,
       CData $98 , $03 , $90 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char C
       CData $10 , $00 , $F3 , $01 , $14 , $06 , $14 , $18 , $F4 , $33 , $14 , $24 , $14 , $27 , $94 , $23,
       CData $98 , $11 , $10 , $0F , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char D
       CData $13 , $00 , $D4 , $01 , $D4 , $0F , $14 , $1E , $14 , $38 , $F4 , $37 , $14 , $34 , $14 , $33,
       CData $98 , $19 , $10 , $0F , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char E
       CData $70 , $00 , $70 , $03 , $E0 , $03 , $B0 , $07 , $D0 , $04 , $E0 , $0C , $F8 , $3F , $00 , $02,
       CData $00 , $06 , $F8 , $1F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char F
       CData $00 , $00 , $80 , $07 , $80 , $08 , $00 , $10 , $80 , $13 , $E0 , $17 , $60 , $1F , $30 , $18,
       CData $10 , $10 , $E0 , $7F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char G
       CData $00 , $00 , $00 , $0F , $00 , $08 , $00 , $10 , $C3 , $13 , $E6 , $13 , $B4 , $13 , $1C , $10,
       CData $38 , $10 , $D8 , $7F , $F0 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char H
       CData $40 , $00 , $80 , $03 , $00 , $0C , $E0 , $19 , $F0 , $31 , $B0 , $21 , $10 , $27 , $10 , $37,
       CData $E0 , $1F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char I
       CData $40 , $00 , $80 , $03 , $00 , $0C , $C3 , $1B , $E4 , $33 , $24 , $23 , $AC , $23 , $28 , $23,
       CData $C8 , $1F , $F0 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char J
       CData $10 , $00 , $10 , $03 , $90 , $07 , $90 , $07 , $D0 , $0C , $D0 , $18 , $F0 , $7F , $50 , $00,
       CData $50 , $0E , $90 , $0E , $10 , $07 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char K
       CData $E0 , $00 , $E0 , $03 , $C0 , $07 , $60 , $07 , $20 , $0F , $C0 , $0D , $00 , $18 , $FC , $7F,
       CData $30 , $00 , $30 , $00 , $20 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char L
       CData $F0 , $01 , $F0 , $04 , $B0 , $0E , $90 , $03 , $10 , $00 , $60 , $00 , $BC , $00 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char M
       CData $10 , $00 , $70 , $00 , $90 , $06 , $90 , $07 , $90 , $05 , $90 , $08 , $10 , $18 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char N
       CData $90 , $01 , $30 , $0E , $40 , $30 , $C0 , $27 , $E0 , $48 , $A0 , $4C , $E0 , $47 , $00 , $66,
       CData $00 , $3C , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char O
       CData $10 , $00 , $10 , $00 , $F0 , $1F , $D0 , $20 , $90 , $21 , $90 , $11 , $10 , $09 , $10 , $07,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char P
       CData $10 , $00 , $F0 , $03 , $70 , $1C , $90 , $1E , $90 , $3B , $D0 , $39 , $90 , $2C , $10 , $47,
       CData $10 , $40 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char Q
       CData $10 , $00 , $D0 , $07 , $10 , $18 , $F0 , $11 , $70 , $22 , $70 , $22 , $D0 , $33 , $90 , $1E,
       CData $90 , $00 , $D0 , $3F , $90 , $41 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char R
       CData $10 , $00 , $10 , $01 , $90 , $03 , $D0 , $07 , $D0 , $04 , $F0 , $08 , $F0 , $3F , $00 , $06,
       CData $00 , $0C , $FC , $3F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char S
       CData $80 , $07 , $80 , $08 , $00 , $10 , $80 , $13 , $E0 , $17 , $60 , $17 , $30 , $10 , $30 , $10,
       CData $E0 , $7F , $C0 , $18 , $40 , $23 , $20 , $23 , $20 , $27 , $C0 , $1D , $00 , $00 , $00 , $00,       ' Code for char T
       CData $13 , $00 , $F4 , $1F , $14 , $3C , $14 , $20 , $14 , $30 , $94 , $1B , $98 , $0F , $10 , $07,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char U
       CData $10 , $00 , $10 , $1E , $17 , $26 , $1C , $27 , $F0 , $23 , $F0 , $10 , $90 , $0F , $10 , $00,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char V
       CData $10 , $00 , $F0 , $03 , $10 , $0E , $10 , $10 , $F0 , $23 , $10 , $26 , $10 , $23 , $90 , $31,
       CData $10 , $0F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char W
       CData $10 , $00 , $10 , $00 , $F0 , $3F , $10 , $20 , $90 , $33 , $90 , $1F , $10 , $07 , $10 , $00,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char X
       CData $E0 , $01 , $30 , $02 , $90 , $03 , $90 , $03 , $20 , $00 , $40 , $00 , $F8 , $7F , $10 , $00,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char Y
       CData $10 , $00 , $F0 , $00 , $10 , $07 , $10 , $08 , $10 , $10 , $90 , $23 , $D0 , $23 , $D0 , $23,
       CData $90 , $10 , $10 , $0F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char Z
       CData $FE , $7F , $02 , $00 , $02 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char [
       CData $00 , $00 , $10 , $00 , $F0 , $7F , $10 , $40 , $10 , $00 , $E0 , $7F , $00 , $40 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char BackSlash
       CData $02 , $00 , $02 , $00 , $FE , $7F , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ]
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ^
       CData $E0 , $00 , $F0 , $06 , $D0 , $06 , $10 , $0F , $90 , $0F , $E0 , $19 , $00 , $30 , $F8 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char _
       CData $10 , $00 , $F0 , $07 , $10 , $0E , $10 , $07 , $90 , $03 , $90 , $01 , $D0 , $7F , $90 , $03,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char `
       CData $00 , $02 , $70 , $07 , $B0 , $07 , $B0 , $0D , $C0 , $08 , $E0 , $18 , $F0 , $7F , $10 , $00,
       CData $30 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char a
       CData $10 , $00 , $10 , $07 , $90 , $07 , $90 , $07 , $90 , $01 , $10 , $03 , $10 , $0E , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char b
       CData $C0 , $00 , $E0 , $00 , $F0 , $02 , $10 , $07 , $90 , $03 , $F0 , $01 , $E0 , $00 , $F8 , $01,
       CData $F0 , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char c
       CData $30 , $00 , $30 , $02 , $70 , $0F , $F0 , $0F , $D0 , $0D , $90 , $18 , $10 , $38 , $D0 , $7F,
       CData $50 , $06 , $50 , $06 , $90 , $07 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char d
       CData $10 , $00 , $10 , $03 , $90 , $07 , $90 , $07 , $D0 , $05 , $D0 , $08 , $D0 , $18 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char e
       CData $50 , $00 , $90 , $03 , $10 , $0C , $D0 , $19 , $D0 , $33 , $D0 , $23 , $10 , $23 , $90 , $23,
       CData $90 , $11 , $10 , $0F , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char f
       CData $10 , $00 , $30 , $00 , $30 , $0F , $70 , $0F , $D0 , $0F , $10 , $0F , $10 , $18 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char g
       CData $30 , $00 , $30 , $02 , $30 , $07 , $F0 , $0D , $D0 , $0C , $10 , $18 , $10 , $38 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char h
       CData $10 , $01 , $10 , $03 , $90 , $33 , $D0 , $35 , $D0 , $04 , $F0 , $18 , $F0 , $7F , $10 , $00,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char i
       CData $10 , $00 , $90 , $07 , $D0 , $0E , $50 , $0E , $50 , $0E , $90 , $03 , $50 , $00 , $50 , $00,
       CData $F0 , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char j
       CData $10 , $00 , $90 , $03 , $F0 , $03 , $C0 , $03 , $E0 , $03 , $D0 , $03 , $B0 , $03 , $40 , $00,
       CData $FC , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char k
       CData $30 , $00 , $70 , $02 , $70 , $0F , $F0 , $0F , $D0 , $0D , $90 , $18 , $10 , $39 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char l
       CData $10 , $00 , $30 , $06 , $30 , $0C , $30 , $0E , $D0 , $07 , $90 , $01 , $90 , $00 , $10 , $01,
       CData $F0 , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char m
       CData $10 , $00 , $10 , $04 , $D0 , $0D , $D0 , $1D , $F0 , $1C , $50 , $1C , $50 , $36 , $90 , $63,
       CData $10 , $40 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char n
       CData $10 , $00 , $F0 , $03 , $10 , $0E , $10 , $18 , $F0 , $71 , $10 , $72 , $10 , $73 , $90 , $33,
       CData $90 , $19 , $10 , $0F , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char o
       CData $10 , $00 , $10 , $00 , $F0 , $1F , $10 , $60 , $90 , $73 , $90 , $5F , $10 , $0F , $10 , $00,
       CData $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char p
       CData $30 , $00 , $30 , $02 , $30 , $07 , $F0 , $6F , $D0 , $6C , $10 , $18 , $10 , $38 , $F0 , $7F,
       CData $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char q
       CData $C0 , $01 , $60 , $03 , $F0 , $06 , $90 , $04 , $90 , $0C , $60 , $0C , $00 , $58 , $00 , $70,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char r
       CData $C0 , $02 , $60 , $1D , $20 , $39 , $A0 , $31 , $C0 , $60 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char s
       CData $00 , $00 , $C0 , $38 , $60 , $4D , $20 , $45 , $A0 , $65 , $C0 , $38 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char t
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char u
       CData $10 , $00 , $20 , $00 , $F8 , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char v
       CData $10 , $00 , $1E , $00 , $F6 , $7F , $13 , $00 , $11 , $00 , $01 , $00 , $01 , $00 , $02 , $00,
       CData $02 , $00 , $04 , $00 , $08 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char w
       CData $11 , $00 , $13 , $00 , $1E , $00 , $F8 , $7F , $10 , $00 , $10 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char x
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char y
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char z
       CData $00 , $00 , $00 , $00 , $00 , $06 , $F8 , $7F , $04 , $00 , $04 , $00 , $04 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char {
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $C0 , $7F , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char |
       CData $00 , $00 , $00 , $00 , $04 , $00 , $04 , $00 , $04 , $00 , $F8 , $7F , $00 , $06 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char }
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,
       CData $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00 , $00,       ' Code for char ~ 189 line+