
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb.EDF
Report Time   = 18:11:59
Nets          =       98
Components    =       32
Connections   =      320
Vias          =      301
Routed Length =  14382.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2496
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     139|     292|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     292|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     232|      29|      42|      42|       8|       0|  0:00:05|  0:00:05|
|    3| Route    |     384|      16|       1|       1|      28|       0|  0:00:07|  0:00:12|
|    4| Route    |     264|       0|       1|       0|      63|      34|  0:00:02|  0:00:14|
|    5| Route    |     216|       0|       0|       0|      84|      18|  0:00:00|  0:00:14|
|    6| Route    |     128|       0|       0|       0|     136|      40|  0:00:00|  0:00:14|
|    7| Route    |      83|       0|       0|       0|     192|      35|  0:00:01|  0:00:15|
|    8| Route    |      61|      16|       0|       0|     233|       7|  0:00:00|  0:00:15|
|    9| Route    |      49|       0|       0|       0|     224|      36|  0:00:00|  0:00:15|
|   10| Route    |      45|       4|       0|       0|     255|       0|  0:00:00|  0:00:15|
|   11| Route    |      38|       0|       0|       0|     250|      22|  0:00:01|  0:00:16|
|   12| Route    |      34|       0|       0|       0|     261|      10|  0:00:00|  0:00:16|
|   13| Route    |      40|       3|       0|       0|     259|       0|  0:00:00|  0:00:16|
|   14| Route    |      30|       1|       0|       0|     263|      27|  0:00:00|  0:00:16|
|   15| Route    |      68|      18|       1|       0|     308|       0|  0:00:00|  0:00:16|
|   16| Route    |      36|       0|       0|       0|     288|      58|  0:00:00|  0:00:16|
|   17| Route    |      31|       0|       0|       0|     297|      13|  0:00:00|  0:00:16|
|   18| Route    |      48|       4|       1|       0|     313|       0|  0:00:01|  0:00:17|
|   19| Route    |      34|       1|       0|       0|     316|      32|  0:00:00|  0:00:17|
|   20| Route    |      40|       6|       6|       0|     326|       0|  0:00:00|  0:00:17|
|   21| Route    |      29|       0|       0|       0|     327|      36|  0:00:00|  0:00:17|
|   22| Route    |      25|       2|       0|       0|     328|       6|  0:00:00|  0:00:17|
|   23| Route    |      61|       6|       5|       0|     336|       0|  0:00:00|  0:00:17|
|   24| Route    |      27|      18|       0|       0|     327|      32|  0:00:00|  0:00:17|
|   25| Route    |      42|      24|       6|       0|     332|       0|  0:00:00|  0:00:17|
|   26| Route    |      25|       0|       0|       0|     330|      62|  0:00:01|  0:00:18|
|   27| Route    |      18|       0|       0|       0|     327|      28|  0:00:00|  0:00:18|
|   28| Route    |      38|       6|       4|       0|     334|       0|  0:00:00|  0:00:18|
|   29| Route    |      23|       1|       1|       0|     332|      45|  0:00:00|  0:00:18|
|   30| Route    |      48|       5|       2|       0|     339|       0|  0:00:00|  0:00:18|
|   31| Route    |      15|       0|       0|       0|     327|      71|  0:00:00|  0:00:18|
|   32| Route    |      13|       2|       0|       0|     334|       0|  0:00:00|  0:00:18|
|   33| Route    |      12|       0|       3|       0|     336|      20|  0:00:00|  0:00:18|
|   34| Route    |       7|       0|       0|       0|     338|      41|  0:00:00|  0:00:18|
|   35| Route    |       9|       0|       4|       0|     331|       0|  0:00:00|  0:00:18|
|   36| Route    |      10|       0|       0|       0|     334|       0|  0:00:01|  0:00:19|
|   37| Route    |       6|       0|       0|       0|     335|      40|  0:00:00|  0:00:19|
|   38| Route    |      12|       0|       2|       0|     332|       0|  0:00:00|  0:00:19|
|   39| Route    |       7|       0|       0|       0|     337|      41|  0:00:00|  0:00:19|
|   40| Route    |      11|       1|       2|       0|     332|       0|  0:00:00|  0:00:19|
|   41| Route    |       6|       0|       0|       0|     337|      50|  0:00:00|  0:00:19|
|   42| Route    |       7|       0|       0|       0|     331|       0|  0:00:00|  0:00:19|
|   43| Route    |      12|       2|       1|       0|     329|       0|  0:00:00|  0:00:19|
|   44| Route    |       6|       0|       0|       0|     330|      57|  0:00:00|  0:00:19|
|   45| Route    |      14|       0|       3|       0|     328|       0|  0:00:00|  0:00:19|
|   46| Route    |       5|       0|       0|       0|     327|      64|  0:00:00|  0:00:19|
|   47| Route    |       5|       0|       0|       0|     328|       0|  0:00:00|  0:00:19|
|   48| Route    |      10|       0|       0|       0|     333|       0|  0:00:00|  0:00:19|
|   49| Route    |       9|       0|       0|       0|     323|      10|  0:00:00|  0:00:19|
|   50| Route    |       5|       1|       0|       0|     334|      33|  0:00:01|  0:00:20|
|   51| Route    |       4|       0|       0|       0|     331|      33|  0:00:00|  0:00:20|
|   52| Clean    |       1|       0|      25|       0|     319|        |  0:00:00|  0:00:20|
|   53| Clean    |       1|       0|      12|       0|     312|        |  0:00:00|  0:00:20|
|   54| Route    |       1|       0|       0|       0|     310|      75|  0:00:00|  0:00:20|
|   55| Route    |       1|       0|       2|       0|     310|       0|  0:00:00|  0:00:20|
|   56| Route    |       1|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   57| Route    |       3|       0|       0|       0|     311|       0|  0:00:00|  0:00:20|
|   58| Route    |       3|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   59| Route    |       3|       0|       0|       0|     311|       0|  0:00:00|  0:00:20|
|   60| Route    |       2|       0|       2|       0|     311|      33|  0:00:00|  0:00:20|
|   61| Route    |       2|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   62| Route    |       2|       0|       3|       0|     310|       0|  0:00:00|  0:00:20|
|   63| Route    |       2|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   64| Route    |       2|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   65| Route    |       2|       1|       1|       0|     310|       0|  0:00:00|  0:00:20|
|   66| Route    |       2|       0|       0|       0|     309|      33|  0:00:00|  0:00:20|
|   67| Route    |       2|       2|       0|       0|     311|       0|  0:00:00|  0:00:20|
|   68| Route    |       1|       0|       0|       0|     310|      75|  0:00:00|  0:00:20|
|   69| Route    |       2|       0|       0|       0|     309|       0|  0:00:00|  0:00:20|
|   70| Route    |       2|       1|       1|       0|     309|       0|  0:00:00|  0:00:20|
|   71| Route    |       2|       0|       0|       0|     309|      33|  0:00:00|  0:00:20|
|   72| Route    |       1|       0|       1|       0|     310|      50|  0:00:00|  0:00:20|
|   73| Route    |       2|       0|       0|       0|     309|       0|  0:00:00|  0:00:20|
|   74| Route    |       1|       0|       0|       0|     311|      50|  0:00:00|  0:00:20|
|   75| Route    |       3|       2|       1|       0|     312|       0|  0:00:00|  0:00:20|
|   76| Route    |       1|       0|       0|       0|     310|      80|  0:00:00|  0:00:20|
|   77| Route    |       1|       0|       1|       0|     310|       0|  0:00:00|  0:00:20|
|   78| Route    |       2|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   79| Route    |       1|       0|       0|       0|     310|      50|  0:00:00|  0:00:20|
|   80| Route    |       1|       0|       2|       0|     310|       0|  0:00:00|  0:00:20|
|   81| Route    |       1|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   82| Route    |       1|       0|       2|       0|     310|       0|  0:00:00|  0:00:20|
|   83| Route    |       1|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   84| Route    |       2|       0|       0|       0|     309|       0|  0:00:00|  0:00:20|
|   85| Route    |       2|       0|       1|       0|     310|       0|  0:00:00|  0:00:20|
|   86| Route    |       2|       0|       0|       0|     309|       0|  0:00:00|  0:00:20|
|   87| Route    |       2|       0|       1|       0|     311|       0|  0:00:00|  0:00:20|
|   88| Route    |       2|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   89| Route    |       2|       0|       0|       0|     308|       0|  0:00:00|  0:00:20|
|   90| Route    |       9|       2|       1|       0|     311|       0|  0:00:00|  0:00:20|
|   91| Route    |       7|       0|       1|       0|     313|      36|  0:00:00|  0:00:20|
|   92| Route    |       9|       1|       3|       0|     312|       0|  0:00:00|  0:00:20|
|   93| Route    |       4|       0|       0|       0|     311|      60|  0:00:00|  0:00:20|
|   94| Route    |       5|       0|       0|       0|     310|       0|  0:00:00|  0:00:20|
|   95| Route    |       6|       2|       2|       0|     312|       0|  0:00:00|  0:00:20|
|   96| Route    |       6|       0|       0|       0|     314|      25|  0:00:00|  0:00:20|
|   97| Route    |       3|       0|       1|       0|     316|      50|  0:00:00|  0:00:20|
|   98| Route    |       5|       0|       0|       0|     313|       0|  0:00:00|  0:00:20|
|   99| Route    |       3|       0|       0|       0|     312|      40|  0:00:00|  0:00:20|
|  100| Route    |       6|       0|       2|       0|     321|       0|  0:00:00|  0:00:20|
|  101| Route    |       2|       0|       0|       0|     316|      66|  0:00:00|  0:00:20|
|  102| Route    |       3|       1|       2|       0|     315|       0|  0:00:00|  0:00:20|
|  103| Route    |       1|       0|       0|       0|     314|      75|  0:00:00|  0:00:20|
|  104| Clean    |       1|       0|      18|       0|     310|        |  0:00:01|  0:00:21|
|  105| Clean    |       0|       0|      14|       0|     308|        |  0:00:00|  0:00:21|
|  106| Route    |       0|       0|       0|       0|     308|     100|  0:00:00|  0:00:21|
|  107| Clean    |       0|       2|      11|       0|     304|        |  0:00:00|  0:00:21|
|  108| Clean    |       0|       2|      14|       0|     302|        |  0:00:00|  0:00:21|
|  109| Filter   |       0|       2|       0|       0|     302|       0|  0:00:00|  0:00:21|
|  110| Filter   |       1|       0|       0|       0|     301|      50|  0:00:00|  0:00:21|
|  111| Filter   |       0|       0|       0|       0|     301|     100|  0:00:00|  0:00:21|
|  111| Recorner |       0|       0|       0|       0|     301|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
