[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=simu.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=simu.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=simu.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\antor\Google Drive\Embedded Projects\Tanvir Bhai\Projects\41. LED Matrix\project sim\
[HEADER_PATH]
Count=1
Path0=C:\Users\antor\Google Drive\Embedded Projects\Tanvir Bhai\Projects\41. LED Matrix\project sim\
[HEADERS]
Count=1
File0=font.h
[PLDS]
Count=0
[Useses]
Count=4
File0=C_String
File1=C_Stdlib
File2=C_Type
File3=EEPROM
[EXPANDED_NODES]
Node0=Sources
Count=1
