#line 1 "C:/Users/antor/Google Drive/Embedded Projects/Tanvir Bhai/Projects/41. LED Matrix/project sim/simu.c"
#line 1 "c:/users/antor/google drive/embedded projects/tanvir bhai/projects/41. led matrix/project sim/font.h"

const unsigned short Character[] = {
 0, 0, 0, 0, 0, 0, 0, 0,
 0, 6, 95, 95, 6, 0, 0, 0,
 0, 7, 7, 0, 7, 7, 0, 0,
 20, 127, 127, 20, 127, 127, 20, 0,
 36, 46, 107, 107, 58, 18, 0, 0,
 70, 102, 48, 24, 12, 102, 98, 0,
 48, 122, 79, 93, 55, 122, 72, 0,
 4, 7, 3, 0, 0, 0, 0, 0,
 0, 28, 62, 99, 65, 0, 0, 0,
 0, 65, 99, 62, 28, 0, 0, 0,
 8, 42, 62, 28, 28, 62, 42, 8,
 8, 8, 62, 62, 8, 8, 0, 0,
 0, 128, 224, 96, 0, 0, 0, 0,
 8, 8, 8, 8, 8, 8, 0, 0,
 0, 0, 96, 96, 0, 0, 0, 0,
 96, 48, 24, 12, 6, 3, 1, 0,
 62, 127, 113, 89, 77, 127, 62, 0,
 64, 66, 127, 127, 64, 64, 0, 0,
 98, 115, 89, 73, 111, 102, 0, 0,
 34, 99, 73, 73, 127, 54, 0, 0,
 24, 28, 22, 83, 127, 127, 80, 0,
 39, 103, 69, 69, 125, 57, 0, 0,
 60, 126, 75, 73, 121, 48, 0, 0,
 3, 3, 113, 121, 15, 7, 0, 0,
 54, 127, 73, 73, 127, 54, 0, 0,
 6, 79, 73, 105, 63, 30, 0, 0,
 0, 0, 102, 102, 0, 0, 0, 0,
 0, 128, 230, 102, 0, 0, 0, 0,
 8, 28, 54, 99, 65, 0, 0, 0,
 36, 36, 36, 36, 36, 36, 0, 0,
 0, 65, 99, 54, 28, 8, 0, 0,
 2, 3, 81, 89, 15, 6, 0, 0,
 62, 127, 65, 93, 93, 31, 30, 0,
 124, 126, 19, 19, 126, 124, 0, 0,
 65, 127, 127, 73, 73, 127, 54, 0,
 28, 62, 99, 65, 65, 99, 34, 0,
 65, 127, 127, 65, 99, 62, 28, 0,
 65, 127, 127, 73, 93, 65, 99, 0,
 65, 127, 127, 73, 29, 1, 3, 0,
 28, 62, 99, 65, 81, 115, 114, 0,
 127, 127, 8, 8, 127, 127, 0, 0,
 0, 65, 127, 127, 65, 0, 0, 0,
 48, 112, 64, 65, 127, 63, 1, 0,
 65, 127, 127, 8, 28, 119, 99, 0,
 65, 127, 127, 65, 64, 96, 112, 0,
 127, 127, 14, 28, 14, 127, 127, 0,
 127, 127, 6, 12, 24, 127, 127, 0,
 28, 62, 99, 65, 99, 62, 28, 0,
 65, 127, 127, 73, 9, 15, 6, 0,
 30, 63, 33, 113, 127, 94, 0, 0,
 65, 127, 127, 9, 25, 127, 102, 0,
 38, 111, 77, 89, 115, 50, 0, 0,
 3, 65, 127, 127, 65, 3, 0, 0,
 127, 127, 64, 64, 127, 127, 0, 0,
 31, 63, 96, 96, 63, 31, 0, 0,
 127, 127, 48, 24, 48, 127, 127, 0,
 67, 103, 60, 24, 60, 103, 67, 0,
 7, 79, 120, 120, 79, 7, 0, 0,
 71, 99, 113, 89, 77, 103, 115, 0,
 0, 127, 127, 65, 65, 0, 0, 0,
 1, 3, 6, 12, 24, 48, 96, 0,
 0, 65, 65, 127, 127, 0, 0, 0,
 8, 12, 6, 3, 6, 12, 8, 0,
 128, 128, 128, 128, 128, 128, 128, 128,
 0, 0, 3, 7, 4, 0, 0, 0,
 32, 116, 84, 84, 60, 120, 64, 0,
 65, 127, 63, 72, 72, 120, 48, 0,
 56, 124, 68, 68, 108, 40, 0, 0,
 48, 120, 72, 73, 63, 127, 64, 0,
 56, 124, 84, 84, 92, 24, 0, 0,
 72, 126, 127, 73, 3, 2, 0, 0,
 152, 188, 164, 164, 248, 124, 4, 0,
 65, 127, 127, 8, 4, 124, 120, 0,
 0, 68, 125, 125, 64, 0, 0, 0,
 96, 224, 128, 128, 253, 125, 0, 0,
 65, 127, 127, 16, 56, 108, 68, 0,
 0, 65, 127, 127, 64, 0, 0, 0,
 124, 124, 24, 56, 28, 124, 120, 0,
 124, 124, 4, 4, 124, 120, 0, 0,
 56, 124, 68, 68, 124, 56, 0, 0,
 132, 252, 248, 164, 36, 60, 24, 0,
 24, 60, 36, 164, 248, 252, 132, 0,
 68, 124, 120, 76, 4, 28, 24, 0,
 72, 92, 84, 84, 116, 36, 0, 0,
 0, 4, 62, 127, 68, 36, 0, 0,
 60, 124, 64, 64, 60, 124, 64, 0,
 28, 60, 96, 96, 60, 28, 0, 0,
 60, 124, 112, 56, 112, 124, 60, 0,
 68, 108, 56, 16, 56, 108, 68, 0,
 156, 188, 160, 160, 252, 124, 0, 0,
 76, 100, 116, 92, 76, 100, 0, 0,
};
#line 1 "c:/users/antor/google drive/embedded projects/tanvir bhai/projects/41. led matrix/project sim/text.h"
const unsigned short text[] = {

 0x00, 0x38, 0x00, 0x3F, 0xE0, 0x3F, 0xFC, 0x07, 0xFF, 0x06, 0x1F, 0x06, 0xFF, 0x06, 0xFC, 0x07, 0xE0, 0x3F, 0x00, 0x3F, 0x00, 0x38, 0x00, 0x00,
 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xE7, 0x30, 0xFF, 0x39, 0xFE, 0x3F, 0xBC, 0x1F, 0x00, 0x0F, 0x00, 0x00,
 0xF0, 0x03, 0xFC, 0x0F, 0xFE, 0x1F, 0x0F, 0x3C, 0x07, 0x38, 0x03, 0x30, 0x03, 0x30, 0x07, 0x38, 0x0F, 0x3C, 0x0E, 0x1C, 0x0C, 0x0C, 0x00, 0x00,
 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x07, 0x38, 0x0F, 0x3C, 0xFE, 0x1F, 0xFC, 0x0F, 0xF0, 0x03, 0x00, 0x00,
 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0x03, 0x30, 0x03, 0x30, 0x00, 0x00,
 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00,
 0xF0, 0x03, 0xFC, 0x0F, 0xFE, 0x1F, 0x0F, 0x3C, 0x07, 0x38, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xC7, 0x3F, 0xC7, 0x3F, 0xC6, 0x3F, 0x00, 0x00,
 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x03, 0x30, 0xFF, 0x3F, 0xFF, 0x3F, 0xFF, 0x3F, 0x03, 0x30, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x0E, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x38, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x38, 0xFF, 0x3F, 0xFF, 0x1F, 0xFF, 0x07, 0x00, 0x00,

 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 };
#line 15 "C:/Users/antor/Google Drive/Embedded Projects/Tanvir Bhai/Projects/41. LED Matrix/project sim/simu.c"
int de;
bit text_f;

void send_data(int adrs){
 char temp;
 int dta;
 temp = Character[adrs];
 dta = temp << 4;
  PORTB  = dta;
  PORTC  = dta >> 8;
}

void show_text(char l, char *txt){
 short x = 0, y = 0, col;
 int adrs;
  RA2_bit  = 0;  RA0_bit  = 1;  RA0_bit  = 0;  RA1_bit  = 1;  RA1_bit  = 0;
 for(col = 0; col <= 64; col++){
 if(col == 0) {x = 0; y = 0;}
 else if(col == 8) {x = 1; y = 0;}
 else if(col == 16) {x = 2; y = 0;}
 else if(col == 24) {x = 3; y = 0;}
 else if(col == 32) {x = 4; y = 0;}
 else if(col == 40) {x = 5; y = 0;}
 else if(col == 48) {x = 6; y = 0;}
 else if(col == 56) {x = 7; y = 0;}
 adrs = (txt[x] - 32) * 8;
 if(l == 0) send_data(adrs + y);
 else if(l == 1)  PORTB  = Character[adrs + y];
 else  PORTC  = Character[adrs + y];
 delay_us(100);
  PORTB  = 0x00;  PORTC  = 0x00;
  RA2_bit  = 1;  RA0_bit  = 1;  RA0_bit  = 0;  RA1_bit  = 1;  RA1_bit  = 0;
 y++;
 }
}

void check_sensor(){
 if( RA3_bit ) for(de = 0; de < 200; de++) show_text(0, "Welcome!");
 if( RA5_bit ) {
 for(de = 0; de < 200; de++) {
 show_text(1, " Thank  ");
 show_text(2, "    You!");
 }
 }
 if( RA4_bit ) {
 text_f = ~text_f;
 if(text_f == 1) for(de = 0; de < 200; de++) show_text(1, "Text ON ");
 }
 if(text_f == 0) for(de = 0; de < 200; de++) show_text(2, "Text OFF");
}

void scroll_text(){
 char r, col, y;
 int i, s;
 i = ( 10  *  24 ) - 64;
 for(s = 0; s < i; s+=2){
 for(r = 0; r < 20; r++){
  RA2_bit  = 0;  RA0_bit  = 1;  RA0_bit  = 0;  RA1_bit  = 1;  RA1_bit  = 0; y = 0;
 for(col = 0; col <= 64; col++){
  PORTB  = text[y + s];
  PORTC  = text[y + 1 + s];
 delay_us(100);
  PORTB  = 0x00;  PORTC  = 0x00;
  RA2_bit  = 1;  RA0_bit  = 1;  RA0_bit  = 0;  RA1_bit  = 1;  RA1_bit  = 0;
 y+=2;
 check_sensor();
 }
 }
 }
}

void main() {
 adcon1 = 7;
 trisa = 0x38; porta = 0;
 trisb = 0x00; portb = 0;
 trisc = 0x00; portc = 0;
 text_f = 0;

 while(1){
 check_sensor();
 if (text_f == 1) scroll_text();
 }
}
