 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 152400  -14160500 -1143000 -14160500 1587500 -17653000 1587500)
    (connect (terminal pin SD7-0) (terminal pin J3-0))
   )
   (wire (path TOP 152400  -1714500 8382000 -4445000 8382000 -4445000 8890000
     -9207500 8890000 -9207500 8636000)
    (connect (terminal wire) (terminal pin SD2-0))
   )
   (wire (path BOT 152400  14287500 -1143000 14287500 -1460500 9334500 -1460500)
    (connect (terminal pin SD12-0) (terminal wire))
   )
   (wire (path TOP 152400  3238500 8636000 3238500 8382000 -1714500 8382000)
    (connect (terminal pin SD4-0) (terminal wire))
   )
   (wire (path BOT 152400  14287500 8636000 14287500 8890000 9842500 8890000)
    (connect (terminal pin SD6-0) (terminal wire))
   )
   (wire (path BOT 152400  9334500 8636000 9334500 8191500 9842500 8191500
     9842500 8890000)
    (connect (terminal pin SD5-0) (terminal wire))
   )
   (wire (path BOT 152400  14287500 -1143000 14287500 1460500 14795500 1460500
     14795500 5496633 14287500 5496633 14287500 8636000)
    (connect (terminal pin SD12-0) (terminal pin SD6-0))
   )
   (wire (path BOT 152400  -1714500 -1397000 3238500 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -14160500 8636000 -14160500 8382000 -9207500 8382000
     -9207500 8636000)
    (connect (terminal pin SD1-0) (terminal pin SD2-0))
   )
   (wire (path BOT 152400  -9207500 -1143000 -9207500 -1397000 -10477500 -1397000
     -10477500 -889000 -14160500 -889000 -14160500 -1143000)
    (connect (terminal pin SD8-0) (terminal pin SD7-0))
   )
   (wire (path BOT 152400  9334500 -1460500 9334500 -1143000)
    (connect (terminal wire) (terminal pin SD11-0))
   )
   (wire (path BOT 152400  -1714500 -1397000 -1714500 -1143000)
    (connect (terminal wire) (terminal pin SD9-0))
   )
   (wire (path TOP 152400  -1714500 8636000 -1714500 8382000)
    (connect (terminal pin SD3-0) (terminal wire))
   )
   (wire (path BOT 152400  3238500 -1143000 3238500 -1397000)
    (connect (terminal pin SD10-0) (terminal wire))
   )
   (wire (path BOT 152400  -1714500 -1397000 -3937000 -1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  -3937000 -1397000 -3963466 -1397000 -3963466 -889000
     -9207500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -9207500 -889000 -9207500 -1143000)
    (connect (terminal via) (terminal pin SD8-0))
   )
   (wire (path BOT 152400  3238500 -2286000 3238500 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  9334500 -2286000 3238500 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  9334500 -1460500 9334500 -2286000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  3746500 8890000 3238500 8890000 3238500 8636000)
    (connect (terminal via) (terminal pin SD4-0))
   )
   (wire (path TOP 152400  9334500 8890000 3746500 8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  9334500 8890000 9842500 8890000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -3937000 -1397000)
   (via $VIA_SIGNAL -9207500 -889000)
   (via $VIA_SIGNAL 3238500 -2286000)
   (via $VIA_SIGNAL 9334500 -2286000)
   (via $VIA_SIGNAL 3746500 8890000)
   (via $VIA_SIGNAL 9334500 8890000)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -13906499 -1651000 -17145000 -1651000 -17145000 -889000
     -17907000 -889000 -17907000 1333500 -17653000 1333500)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 152400  -13906499 -1651000 -8953500 -1651000 -8953500 -1143000)
    (connect (terminal wire) (terminal pin SD8-1))
   )
   (wire (path TOP 152400  3492500 8636000 4254500 8636000 4254500 8382000
     9588500 8382000)
    (connect (terminal pin SD4-1) (terminal wire))
   )
   (wire (path TOP 152400  9588500 -1143000 9588500 -889000 3492500 -889000)
    (connect (terminal pin SD11-1) (terminal wire))
   )
   (wire (path TOP 152400  -1460500 -1143000 -698500 -1143000 -698500 -889000
     3492500 -889000)
    (connect (terminal pin SD9-1) (terminal wire))
   )
   (wire (path TOP 152400  -1460500 8890000 3492500 8890000 3492500 8636000)
    (connect (terminal wire) (terminal pin SD4-1))
   )
   (wire (path TOP 152400  14541500 8636000 14541500 8382000 9588500 8382000)
    (connect (terminal pin SD6-1) (terminal wire))
   )
   (wire (path BOT 152400  14541500 8636000 15303500 8636000 15303500 1206500
     14541500 1206500 14541500 -1143000)
    (connect (terminal pin SD6-1) (terminal pin SD12-1))
   )
   (wire (path BOT 152400  -1460500 -1143000 -1460500 -889000 -8191500 -889000
     -8191500 -1143000 -8953500 -1143000)
    (connect (terminal pin SD9-1) (terminal pin SD8-1))
   )
   (wire (path TOP 152400  9588500 -1143000 13017500 -1143000 13017500 -889000
     14541500 -889000 14541500 -1143000)
    (connect (terminal pin SD11-1) (terminal pin SD12-1))
   )
   (wire (path TOP 152400  -13906500 8636000 -13144500 8636000 -13144500 8128000
     -8953500 8128000 -8953500 8636000)
    (connect (terminal pin SD1-1) (terminal pin SD2-1))
   )
   (wire (path BOT 152400  -13906500 -1143000 -13906499 -1143000 -13906499 -1651000)
    (connect (terminal pin SD7-1) (terminal wire))
   )
   (wire (path TOP 152400  -1460500 8890000 -1460500 8636000)
    (connect (terminal wire) (terminal pin SD3-1))
   )
   (wire (path TOP 152400  9588500 8382000 9588500 8636000)
    (connect (terminal wire) (terminal pin SD5-1))
   )
   (wire (path TOP 152400  3492500 -1143000 3492500 -889000)
    (connect (terminal pin SD10-1) (terminal wire))
   )
   (wire (path TOP 152400  -2984500 8890000 -1460500 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  -8953500 8636000 -8191500 8636000 -8191500 8890000
     -2984500 8890000)
    (connect (terminal pin SD2-1) (terminal via))
   )
   (via $VIA_SIGNAL -2984500 8890000)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 152400  -9207500 2667000 -9207500 3175000 -15176500 3175000
     -15176500 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -14160500 -7366000 -14160500 -7112000 -11403419 -7112000
     -11403419 -8001000 -9207500 -8001000)
    (connect (terminal pin SD7-2) (terminal wire))
   )
   (wire (path BOT 152400  3238500 -7874000 10096500 -7874000 10096500 -6858000
     9334500 -6858000 9334500 -7366000)
    (connect (terminal wire) (terminal pin SD11-2))
   )
   (wire (path TOP 152400  -15176500 1968500 -17907000 1968500 -17907000 1079500
     -17653000 1079500)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path TOP 152400  14287500 2413000 14287500 2667000 9334500 2667000)
    (connect (terminal pin SD6-2) (terminal wire))
   )
   (wire (path BOT 152400  -1206500 -8001000 2362234 -8001000 2362234 -7874000
     3238500 -7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -15176500 1968500 -14160500 1968500 -14160500 2413000)
    (connect (terminal wire) (terminal pin SD1-2))
   )
   (wire (path BOT 152400  -9207500 -8001000 -1206500 -8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -9207500 2667000 -1714500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  9334500 2667000 3238500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  9334500 -7366000 9334500 -7747000 14287500 -7747000
     14287500 -7366000)
    (connect (terminal pin SD11-2) (terminal pin SD12-2))
   )
   (wire (path TOP 152400  -1714500 2667000 3238500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -9207500 -7366000 -9207500 -8001000)
    (connect (terminal pin SD8-2) (terminal wire))
   )
   (wire (path BOT 152400  3238500 -7366000 3238500 -7874000)
    (connect (terminal pin SD10-2) (terminal wire))
   )
   (wire (path TOP 152400  -1714500 2413000 -1714500 2667000)
    (connect (terminal pin SD3-2) (terminal wire))
   )
   (wire (path TOP 152400  3238500 2413000 3238500 2667000)
    (connect (terminal pin SD4-2) (terminal wire))
   )
   (wire (path TOP 152400  -9207500 2413000 -9207500 2667000)
    (connect (terminal pin SD2-2) (terminal wire))
   )
   (wire (path TOP 152400  9334500 2413000 9334500 2667000)
    (connect (terminal pin SD5-2) (terminal wire))
   )
   (wire (path TOP 152400  14287500 2413000 14287500 1905000 15557500 1905000
     15557500 -2921000 14287500 -2921000)
    (connect (terminal pin SD6-2) (terminal via))
   )
   (wire (path BOT 152400  14287500 -2921000 14287500 -7366000)
    (connect (terminal via) (terminal pin SD12-2))
   )
   (wire (path TOP 152400  -1206500 -7366000 -1206500 -6858000 -1714500 -6858000
     -1714500 -7366000)
    (connect (terminal via) (terminal pin SD9-2))
   )
   (wire (path BOT 152400  -1206500 -8001000 -1206500 -7366000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 14287500 -2921000)
   (via $VIA_SIGNAL -1206500 -7366000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -9461500 2413000 -9461500 2095500 -1968500 2095500)
    (connect (terminal pin SD2-5) (terminal wire))
   )
   (wire (path TOP 152400  9080500 -7683500 9080500 -8001000 15049500 -8001000
     15049500 -6858000 14033500 -6858000 14033500 -7366000)
    (connect (terminal wire) (terminal pin SD12-5))
   )
   (wire (path TOP 152400  -14414500 -7366000 -14414500 -7620000 -9461500 -7620000)
    (connect (terminal pin SD7-5) (terminal wire))
   )
   (wire (path TOP 152400  2984500 -7620000 3238500 -7620000 3238500 -7683500
     9080500 -7683500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  14033500 2413000 14033500 2159000 13271500 2159000)
    (connect (terminal pin SD6-5) (terminal wire))
   )
   (wire (path TOP 152400  3238500 1651000 9080500 1651000 9080500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  2984500 2095500 3238500 2095500 3238500 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  -9461500 -7620000 -1968500 -7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -1968500 -7620000 2984500 -7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -9461500 2413000 -9461500 2667000 -14414500 2667000
     -14414500 2413000)
    (connect (terminal pin SD2-5) (terminal pin SD1-5))
   )
   (wire (path BOT 152400  -1968500 2095500 2984500 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  9080500 2159000 13271500 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  2984500 2095500 2984500 2413000)
    (connect (terminal wire) (terminal pin SD4-5))
   )
   (wire (path BOT 152400  -1968500 2095500 -1968500 2413000)
    (connect (terminal wire) (terminal pin SD3-5))
   )
   (wire (path TOP 152400  9080500 -7366000 9080500 -7683500)
    (connect (terminal pin SD11-5) (terminal wire))
   )
   (wire (path TOP 152400  9080500 2159000 9080500 2413000)
    (connect (terminal wire) (terminal pin SD5-5))
   )
   (wire (path TOP 152400  -1968500 -7366000 -1968500 -7620000)
    (connect (terminal pin SD9-5) (terminal wire))
   )
   (wire (path TOP 152400  -9461500 -7620000 -9461500 -7366000)
    (connect (terminal wire) (terminal pin SD8-5))
   )
   (wire (path TOP 152400  2984500 -7366000 2984500 -7620000)
    (connect (terminal pin SD10-5) (terminal wire))
   )
   (wire (path BOT 152400  -14414500 2413000 -14414500 2667000 -15430500 2667000)
    (connect (terminal pin SD1-5) (terminal via))
   )
   (wire (path TOP 152400  -15430500 2667000 -16891000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -16891000 2667000 -16911338 2667000 -16911338 825500
     -17653000 825500)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path TOP 152400  13271500 2159000 13271500 952500 14795500 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  14795500 952500 14795500 -1968500 14033500 -1968500
     14033500 -7366000)
    (connect (terminal via) (terminal pin SD12-5))
   )
   (via $VIA_SIGNAL 3238500 1651000)
   (via $VIA_SIGNAL -15430500 2667000)
   (via $VIA_SIGNAL -16891000 2667000)
   (via $VIA_SIGNAL 14795500 952500)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  -17653000 571500 -14668500 571500 -14668500 2159000)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path TOP 152400  -2222500 -7112000 -9715500 -7112000 -9715500 -7366000)
    (connect (terminal wire) (terminal pin SD8-6))
   )
   (wire (path TOP 152400  -2222500 2159000 -9715500 2159000 -9715500 2413000)
    (connect (terminal wire) (terminal pin SD2-6))
   )
   (wire (path TOP 152400  2730500 2159000 8826500 2159000 8826500 2413000)
    (connect (terminal wire) (terminal pin SD5-6))
   )
   (wire (path BOT 152400  -9715500 2413000 -9715500 2159000 -14668500 2159000)
    (connect (terminal pin SD2-6) (terminal wire))
   )
   (wire (path TOP 152400  13525500 -7112000 13779500 -7112000 13779500 -7366000)
    (connect (terminal wire) (terminal pin SD12-6))
   )
   (wire (path TOP 152400  2730500 -7112000 8826500 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  2730500 -7112000 2730500 -6350000 -1968500 -6350000
     -1968500 -7112000 -2222500 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -14668500 -7366000 -14668500 -6858000 -10477500 -6858000
     -10477500 -7747000 -9715500 -7747000 -9715500 -7366000)
    (connect (terminal pin SD7-6) (terminal pin SD8-6))
   )
   (wire (path TOP 152400  2730500 2159000 -2222500 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  8826500 -7112000 13271500 -7112000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  13525500 1651000 13525500 1905000 13779500 1905000
     13779500 2413000)
    (connect (terminal wire) (terminal pin SD6-6))
   )
   (wire (path BOT 152400  13525500 1651000 13779500 1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  13017500 1651000 13525500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  10350500 1651000 13017500 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  8826500 2413000 8826500 2921000 10322744 2921000
     10322744 1651000 10350500 1651000)
    (connect (terminal pin SD5-6) (terminal via))
   )
   (wire (path TOP 152400  -2222500 -7112000 -2222500 -7366000)
    (connect (terminal wire) (terminal pin SD9-6))
   )
   (wire (path TOP 152400  2730500 -7112000 2730500 -7366000)
    (connect (terminal wire) (terminal pin SD10-6))
   )
   (wire (path TOP 152400  -2222500 2413000 -2222500 2159000)
    (connect (terminal pin SD3-6) (terminal wire))
   )
   (wire (path TOP 152400  8826500 -7366000 8826500 -7112000)
    (connect (terminal pin SD11-6) (terminal wire))
   )
   (wire (path TOP 152400  2730500 2413000 2730500 2159000)
    (connect (terminal pin SD4-6) (terminal wire))
   )
   (wire (path BOT 152400  -14668500 2159000 -14668500 2413000)
    (connect (terminal wire) (terminal pin SD1-6))
   )
   (wire (path TOP 152400  13271500 -7112000 13525500 -7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  13271500 -2413000 13271500 -7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 152400  13779500 1651000 15049500 1651000 15049500 -2413000
     13271500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 13017500 1651000)
   (via $VIA_SIGNAL 10350500 1651000)
   (via $VIA_SIGNAL 13271500 -7112000)
   (via $VIA_SIGNAL 13271500 -2413000)
   (via $VIA_SIGNAL 13779500 1651000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -14668500 -635000 -16129000 -635000 -16129000 317500
     -17653000 317500)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path TOP 152400  8826500 -1651000 13779500 -1651000 13779500 -1143000)
    (connect (terminal wire) (terminal pin SD12-7))
   )
   (wire (path BOT 152400  2730500 -889000 2730500 -444500 -2222500 -444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  -2222500 9144000 -9715500 9144000 -9715500 8890000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -2476500 -444500 -5395835 -444500 -5395835 -635000
     -9715500 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -14668500 8636000 -14668500 8890000 -9715500 8890000)
    (connect (terminal pin SD1-7) (terminal wire))
   )
   (wire (path BOT 152400  2730500 9080500 2984500 9080500 2984500 9144000
     8382000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -2222500 9144000 793984 9144000 793984 9080500
     2730500 9080500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  8382000 9144000 8382000 8890000 8826500 8890000
     8826500 8636000)
    (connect (terminal wire) (terminal pin SD5-7))
   )
   (wire (path BOT 152400  13779500 -1143000 13779500 111526 12763500 111526
     12763500 8128000 13779500 8128000 13779500 8636000)
    (connect (terminal pin SD12-7) (terminal pin SD6-7))
   )
   (wire (path BOT 152400  -9715500 -635000 -14668500 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -14668500 -635000 -14668500 -1143000)
    (connect (terminal wire) (terminal pin SD7-7))
   )
   (wire (path TOP 152400  8826500 -1651000 8826500 -1143000)
    (connect (terminal wire) (terminal pin SD11-7))
   )
   (wire (path BOT 152400  -2222500 8636000 -2222500 9144000)
    (connect (terminal pin SD3-7) (terminal wire))
   )
   (wire (path BOT 152400  -9715500 -1143000 -9715500 -635000)
    (connect (terminal pin SD8-7) (terminal wire))
   )
   (wire (path BOT 152400  2730500 8636000 2730500 9080500)
    (connect (terminal pin SD4-7) (terminal wire))
   )
   (wire (path BOT 152400  -9715500 8890000 -9715500 8636000)
    (connect (terminal wire) (terminal pin SD2-7))
   )
   (wire (path BOT 152400  2730500 -889000 2730500 -1143000)
    (connect (terminal wire) (terminal pin SD10-7))
   )
   (wire (path BOT 152400  -2222500 -444500 -2476500 -444500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 152400  -2222500 -1143000 -2222500 -444500)
    (connect (terminal pin SD9-7) (terminal via))
   )
   (wire (path TOP 152400  5651500 -1651000 8826500 -1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  2730500 -889000 5651500 -889000 5651500 -1651000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  8382000 9144000 8826500 9144000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  8826500 9144000 13779500 9144000 13779500 8636000)
    (connect (terminal via) (terminal pin SD6-7))
   )
   (via $VIA_SIGNAL 5651500 -1651000)
   (via $VIA_SIGNAL 8826500 9144000)
   (via $VIA_SIGNAL -2222500 -444500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  -17653000 63500 -16891000 63500 -16891000 -1143000
     -14922500 -1143000)
    (connect (terminal pin J3-6) (terminal pin SD7-8))
   )
   (wire (path BOT 152400  -2476500 8636000 -2476500 8191500 2476500 8191500)
    (connect (terminal pin SD3-8) (terminal wire))
   )
   (wire (path TOP 152400  -2476500 8636000 -3650701 8636000 -3650701 9144000
     -9969500 9144000 -9969500 8890000)
    (connect (terminal pin SD3-8) (terminal wire))
   )
   (wire (path TOP 152400  8572500 -1143000 7810500 -1143000 7810500 -1397000
     2476500 -1397000)
    (connect (terminal pin SD11-8) (terminal wire))
   )
   (wire (path TOP 152400  -2476500 -1143000 -2476500 -1397000 2476500 -1397000)
    (connect (terminal pin SD9-8) (terminal wire))
   )
   (wire (path TOP 152400  -9969500 8890000 -14922500 8890000 -14922500 8636000)
    (connect (terminal wire) (terminal pin SD1-8))
   )
   (wire (path BOT 152400  12192000 7937500 12192000 8636000 13525500 8636000)
    (connect (terminal wire) (terminal pin SD6-8))
   )
   (wire (path BOT 152400  8572500 8191500 8826500 8191500 8826500 7937500
     12192000 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  12192000 -889000 8572500 -889000 8572500 -1143000)
    (connect (terminal wire) (terminal pin SD11-8))
   )
   (wire (path BOT 152400  13525500 -1143000 12763500 -1143000 12763500 -889000
     12192000 -889000)
    (connect (terminal pin SD12-8) (terminal wire))
   )
   (wire (path BOT 152400  12192000 -889000 12192000 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -2476500 -1143000 -3238500 -1143000 -3238500 -635000
     -9969500 -635000 -9969500 -1143000)
    (connect (terminal pin SD9-8) (terminal pin SD8-8))
   )
   (wire (path BOT 152400  2476500 8191500 8572500 8191500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -9969500 -1143000 -10731500 -1143000 -10731500 -1397000
     -14922500 -1397000 -14922500 -1143000)
    (connect (terminal pin SD8-8) (terminal pin SD7-8))
   )
   (wire (path BOT 152400  8572500 8636000 8572500 8191500)
    (connect (terminal pin SD5-8) (terminal wire))
   )
   (wire (path BOT 152400  2476500 8636000 2476500 8191500)
    (connect (terminal pin SD4-8) (terminal wire))
   )
   (wire (path TOP 152400  2476500 -1397000 2476500 -1143000)
    (connect (terminal wire) (terminal pin SD10-8))
   )
   (wire (path TOP 152400  -9969500 8636000 -9969500 8890000)
    (connect (terminal pin SD2-8) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  -17653000 8636000 -17907000 8636000 -17907000 2921000
     -15684500 2921000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 152400  -13906500 2413000 -13906500 2921000 -15684500 2921000)
    (connect (terminal pin SD1-3) (terminal wire))
   )
   (wire (path BOT 152400  -15684500 2921000 -15684500 2413000 -14922500 2413000)
    (connect (terminal wire) (terminal pin SD1-4))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  -8953500 2413000 -8953500 2667000 -9969500 2667000)
    (connect (terminal pin SD2-3) (terminal wire))
   )
   (wire (path BOT 152400  -9969500 2667000 -9969500 2413000)
    (connect (terminal wire) (terminal pin SD2-4))
   )
   (wire (path TOP 152400  -17653000 8382000 -17907000 8382000 -17907000 5166498
     -9969500 5166498 -9969500 5143500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 152400  -9969500 5143500 -9969500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -9969500 5143500)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -17653000 8128000 -7937500 8128000 -7937500 8636000
     -5588000 8636000)
    (connect (terminal pin J1-2) (terminal pin J6-0))
   )
   (wire (path BOT 152400  -2476500 2667000 -1460500 2667000 -1460500 2413000)
    (connect (terminal wire) (terminal pin SD3-3))
   )
   (wire (path BOT 152400  -2476500 2413000 -2476500 2667000)
    (connect (terminal pin SD3-4) (terminal wire))
   )
   (wire (path TOP 152400  -5588000 8636000 -4699000 8636000 -4699000 8128000)
    (connect (terminal pin J6-0) (terminal via))
   )
   (wire (path BOT 152400  -4699000 8128000 -4699000 2921000 -2476500 2921000
     -2476500 2667000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -4699000 8128000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 152400  2476500 2667000 2476500 4115143 -3690996 4115143
     -3690996 8382000 -5588000 8382000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 152400  -17653000 7874000 -7140631 7874000 -7140631 8382000
     -5588000 8382000)
    (connect (terminal pin J1-3) (terminal pin J6-1))
   )
   (wire (path BOT 152400  3492500 2413000 3492500 2667000 2476500 2667000)
    (connect (terminal pin SD4-3) (terminal wire))
   )
   (wire (path BOT 152400  2476500 2413000 2476500 2667000)
    (connect (terminal pin SD4-4) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  -17653000 7620000 -5842000 7620000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (wire (path BOT 152400  -5588000 8128000 -5842000 8128000 -5842000 7874000)
    (connect (terminal pin J6-2) (terminal wire))
   )
   (wire (path BOT 152400  9588500 2413000 9588500 2159000 8572500 2159000
     8572500 2413000)
    (connect (terminal pin SD5-3) (terminal pin SD5-4))
   )
   (wire (path BOT 152400  -5842000 7874000 -5842000 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  8572500 7620000 -5842000 7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  8572500 2413000 8572500 7620000)
    (connect (terminal pin SD5-4) (terminal via))
   )
   (via $VIA_SIGNAL 8572500 7620000)
   (via $VIA_SIGNAL -5842000 7620000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 152400  -17653000 7366000 -9226604 7366000 -9226604 7874000
     -5588000 7874000)
    (connect (terminal pin J1-5) (terminal pin J6-3))
   )
   (wire (path BOT 152400  14541500 2413000 14541500 2667000 13525500 2667000)
    (connect (terminal pin SD6-3) (terminal wire))
   )
   (wire (path TOP 152400  13525500 7874000 -5588000 7874000)
    (connect (terminal via) (terminal pin J6-3))
   )
   (wire (path BOT 152400  13525500 2667000 13525500 7874000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 152400  13525500 2667000 13525500 2413000)
    (connect (terminal wire) (terminal pin SD6-4))
   )
   (via $VIA_SIGNAL 13525500 7874000)
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  6413500 -5651500 12670509 -5651500 12670509 -8001000
     17208500 -8001000 17208500 -7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  17462500 2286000 17462500 1524000 17208500 1524000
     17208500 -7493000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 152400  6413500 -190500 6413500 3429000 6159500 3429000
     6159500 4191000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 152400  6413500 -190500 6413500 -5651500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  6413500 -5651500 6159500 -5651500)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 152400  17208500 -7493000 17462500 -7493000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 152400  6159501 -190500 6413500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -15176500 -254000 -16891000 -254000 -16891000 -190500
     -17653000 -190500)
    (connect (terminal via) (terminal pin J3-7))
   )
   (wire (path BOT 152400  6159501 -190500 6159501 -190499 -15176500 -190499
     -15176500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -15176500 -254000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 152400  -17653000 6477000 -6350000 6477000 -6350000 6985000
     -5588000 6985000)
    (connect (terminal pin J4-1) (terminal pin J8-1))
   )
   (wire (path TOP 152400  6159500 7048500 3582068 7048500 3582068 6985000
     -5588000 6985000)
    (connect (terminal pin D1-0) (terminal pin J8-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 152400  6159500 6794500 6159500 4445000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 152400  -17653000 6731000 -16472684 6731000 -16472684 7239000
     -5588000 7239000)
    (connect (terminal pin J4-0) (terminal pin J8-0))
   )
   (wire (path TOP 152400  17462500 7302500 -1360062 7302500 -1360062 7239000
     -5588000 7239000)
    (connect (terminal via) (terminal pin J8-0))
   )
   (wire (path BOT 152400  17462500 2540000 17462500 7302500)
    (connect (terminal pin D3-0) (terminal via))
   )
   (via $VIA_SIGNAL 17462500 7302500)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 152400  -14922500 -7366000 -17907000 -7366000 -17907000 -1143000
     -17653000 -1143000)
    (connect (terminal pin SD7-4) (terminal pin J2-0))
   )
   (wire (path BOT 152400  -13906500 -7366000 -13906500 -7620000 -14922500 -7620000
     -14922500 -7366000)
    (connect (terminal pin SD7-3) (terminal pin SD7-4))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 152400  -9969500 -7112000 -9969500 -3416888 -17399000 -3416888
     -17399000 -1397000 -17653000 -1397000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 152400  -8953500 -7366000 -8953500 -7112000 -9969500 -7112000)
    (connect (terminal pin SD8-3) (terminal wire))
   )
   (wire (path BOT 152400  -9969500 -7366000 -9969500 -7112000)
    (connect (terminal pin SD8-4) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 152400  -5588000 -1143000 -5842000 -1143000 -5842000 -7366000
     -2476500 -7366000)
    (connect (terminal pin J7-0) (terminal pin SD9-4))
   )
   (wire (path TOP 152400  -17653000 -1651000 -8699500 -1651000 -8699500 -1143000
     -5588000 -1143000)
    (connect (terminal pin J2-2) (terminal pin J7-0))
   )
   (wire (path BOT 152400  -2476500 -7366000 -2476500 -7747000 -1460500 -7747000
     -1460500 -7366000)
    (connect (terminal pin SD9-4) (terminal pin SD9-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 152400  -5588000 -1397000 -4762680 -1397000 -4762680 -7112000
     2476500 -7112000)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path TOP 152400  -17653000 -1905000 -8445500 -1905000 -8445500 -1397000
     -5588000 -1397000)
    (connect (terminal pin J2-3) (terminal pin J7-1))
   )
   (wire (path BOT 152400  3492500 -7366000 3492500 -7112000 2476500 -7112000)
    (connect (terminal pin SD10-3) (terminal wire))
   )
   (wire (path BOT 152400  2476500 -7112000 2476500 -7366000)
    (connect (terminal wire) (terminal pin SD10-4))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 152400  -17653000 -2159000 -7556500 -2159000 -7556500 -1651000
     -5588000 -1651000)
    (connect (terminal pin J2-4) (terminal pin J7-2))
   )
   (wire (path BOT 152400  9588500 -7366000 9588500 -7620000 8572500 -7620000
     8572500 -7366000)
    (connect (terminal pin SD11-3) (terminal pin SD11-4))
   )
   (wire (path TOP 152400  -5588000 -1651000 5143500 -1651000)
    (connect (terminal pin J7-2) (terminal via))
   )
   (wire (path BOT 152400  5143500 -1651000 5143500 -7366000 8572500 -7366000)
    (connect (terminal via) (terminal pin SD11-4))
   )
   (via $VIA_SIGNAL 5143500 -1651000)
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 152400  -17653000 -2413000 -6604000 -2413000 -6604000 -1905000
     -5588000 -1905000)
    (connect (terminal pin J2-5) (terminal pin J7-3))
   )
   (wire (path TOP 152400  13525500 -1905000 -5588000 -1905000)
    (connect (terminal via) (terminal pin J7-3))
   )
   (wire (path BOT 152400  13525500 -7366000 13525500 -1905000)
    (connect (terminal pin SD12-4) (terminal via))
   )
   (wire (path BOT 152400  14541500 -7366000 14541500 -7747000 13525500 -7747000
     13525500 -7366000)
    (connect (terminal pin SD12-3) (terminal pin SD12-4))
   )
   (via $VIA_SIGNAL 13525500 -1905000)
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 152400  -17653000 -3302000 -5588000 -3302000 -5588000 -2794000)
    (connect (terminal pin J5-1) (terminal pin J9-1))
   )
   (wire (path TOP 152400  6159500 -2794000 -5588000 -2794000)
    (connect (terminal pin D4-0) (terminal pin J9-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 152400  6159500 -5397500 6159500 -3048000)
    (connect (terminal pin D5-0) (terminal pin D4-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 152400  17462500 -7239000 16700500 -7239000 16700500 -5523701
     10114828 -5523701 10114828 -2540000 -5588000 -2540000)
    (connect (terminal pin D6-0) (terminal pin J9-0))
   )
   (wire (path TOP 152400  -17653000 -3048000 -6350000 -3048000 -6350000 -2540000
     -5588000 -2540000)
    (connect (terminal pin J5-0) (terminal pin J9-0))
   )
   )
  )
 )
