
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pcb.EDF
Report Time   = 17:45:47
Nets          =       28
Components    =       27
Connections   =      130
Vias          =       30
Routed Length =  10356.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      49|     128|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:01|
|    2| Route    |     143|      10|       0|       0|       5|       0|  0:00:03|  0:00:04|
|    3| Route    |      61|       2|       0|       0|      14|      58|  0:00:03|  0:00:07|
|    4| Route    |      34|       0|       0|       0|      23|      46|  0:00:03|  0:00:10|
|    5| Route    |      24|       2|       0|       0|      23|      23|  0:00:03|  0:00:13|
|    6| Route    |       4|      16|       0|       0|      43|      23|  0:00:04|  0:00:17|
|    7| Route    |       1|       0|       0|       0|      49|      95|  0:00:00|  0:00:17|
|    8| Route    |       0|       0|       0|       0|      48|     100|  0:00:00|  0:00:17|
|    9| Clean    |       0|       0|      21|       0|      39|        |  0:00:03|  0:00:20|
|   10| Clean    |       0|       0|      20|       0|      30|        |  0:00:03|  0:00:23|
|   11| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:26|
|   12| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:29|
|   13| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:32|
|   14| Clean    |       0|       0|      16|       0|      29|        |  0:00:03|  0:00:35|
|   15| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:38|
|   16| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:41|
|   17| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:44|
|   18| Clean    |       0|       0|      17|       0|      29|        |  0:00:03|  0:00:47|
|   19| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:47|
|   20| Clean    |       0|       0|      15|       0|      30|        |  0:00:03|  0:00:50|
|   21| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:00:53|
|   22| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:00:56|
|   23| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:00:59|
|   24| Clean    |       0|       0|      17|       0|      30|        |  0:00:04|  0:01:03|
|   25| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:06|
|   26| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:09|
|   27| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:12|
|   28| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:15|
|   29| Clean    |       0|       0|      17|       0|      30|        |  0:00:04|  0:01:19|
|   30| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:19|
|   31| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:22|
|   32| Clean    |       0|       0|      16|       0|      30|        |  0:00:04|  0:01:26|
|   33| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:29|
|   34| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:32|
|   35| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:35|
|   36| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:38|
|   37| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:41|
|   38| Clean    |       0|       0|      16|       0|      30|        |  0:00:03|  0:01:44|
|   39| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:47|
|   40| Clean    |       0|       0|      17|       0|      30|        |  0:00:03|  0:01:50|
|   41| Filter   |       0|       0|       0|       0|      30|       0|  0:00:00|  0:01:50|
|   41| Recorner |       0|       0|       0|       0|      30|        |  0:00:00|  0:01:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
