main
	__CC2DW
		____DoICP
	InitTimer0
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	EEPROM_Read
	DHT11_read0
		StartSignal0
		CheckResponse0
		ReadData0
	read_temp1
		ADC_Read
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2word
			SETIOV3224
	DHT11_read1
		StartSignal1
		CheckResponse1
		ReadData1
	read_temp2
		ADC_Read
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2word
			SETIOV3224
	lcd_out_short
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	lcd_out_int
		Div_16X16_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	lcd_out_2digit
		Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	setup
		EEPROM_Read
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Delay_1sec
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		lcd_out_int
			Div_16X16_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		lcd_out_2digit
			Div_8X8_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		EEPROM_Write
		lcd_out_short
			Div_8X8_U
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	alarm
Interrupt
