[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dht11.h
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=2hum2temp.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=2hum2temp.c
File1=dht11.h
[EEPROM]
Count=1
File0=2hum2temp.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\antor\Google Drive\Embedded Projects\Others\2 humidity 2 temp\firmware\
[HEADER_PATH]
Count=1
Path0=C:\Users\antor\Google Drive\Embedded Projects\Others\2 humidity 2 temp\firmware\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=43
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EPSON_S1D13700
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=MemManager
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM
File21=RS485
File22=Software_I2C
File23=Software_SPI
File24=Software_UART
File25=Sound
File26=SPI
File27=SPI_Glcd
File28=SPI_Lcd
File29=SPI_Lcd8
File30=SPI_T6963C
File31=Sprinti
File32=Sprintl
File33=T6963C
File34=Time
File35=TouchPanel
File36=Trigonometry
File37=UART
File38=EEPROM
File39=FLASH
File40=I2C
File41=SPI_Ethernet
File42=SPI_Ethernet_24j600
[EXPANDED_NODES]
Node0=Sources
Count=1
